<settings>
    <setting id="123Movies-base_url" value="http://123movies.to" />
    <setting id="123Movies-enable" value="true" />
    <setting id="123Movies-sub_check" value="true" />
    <setting id="123Movies_check" value="0" />
    <setting id="123Movies_fail" value="3" />
    <setting id="123Movies_last_results" value="0" />
    <setting id="123Movies_try" value="21" />
    <setting id="2movies-base_url" value="http://twomovies.us" />
    <setting id="2movies-enable" value="false" />
    <setting id="2movies-sub_check" value="true" />
    <setting id="2movies_check" value="0" />
    <setting id="2movies_fail" value="2" />
    <setting id="2movies_last_results" value="0" />
    <setting id="2movies_try" value="18" />
    <setting id="9Movies-base_url" value="http://9movies.to" />
    <setting id="9Movies-enable" value="true" />
    <setting id="9Movies-sub_check" value="true" />
    <setting id="9Movies_last_results" value="0" />
    <setting id="CouchTunerV1-base_url" value="http://www.couchtuner.ch" />
    <setting id="CouchTunerV1-enable" value="false" />
    <setting id="CouchTunerV1-sub_check" value="true" />
    <setting id="CouchTunerV1_check" value="0" />
    <setting id="CouchTunerV1_fail" value="4" />
    <setting id="CouchTunerV1_last_results" value="0" />
    <setting id="CouchTunerV1_try" value="17" />
    <setting id="CouchTunerV2-base_url" value="http://couchtuner.at" />
    <setting id="CouchTunerV2-enable" value="false" />
    <setting id="CouchTunerV2-sub_check" value="true" />
    <setting id="CouchTunerV2_check" value="0" />
    <setting id="CouchTunerV2_fail" value="4" />
    <setting id="CouchTunerV2_last_results" value="0" />
    <setting id="CouchTunerV2_try" value="17" />
    <setting id="CyberReel-base_url" value="http://cyberreel.com" />
    <setting id="CyberReel-enable" value="false" />
    <setting id="CyberReel-sub_check" value="true" />
    <setting id="CyberReel_last_results" value="3" />
    <setting id="DD.tv-base_url" value="https://directdownload.tv" />
    <setting id="DD.tv-enable" value="false" />
    <setting id="DD.tv-sub_check" value="false" />
    <setting id="DD.tv_last_results" value="0" />
    <setting id="DDLValley-base_url" value="http://www.ddlvalley.cool" />
    <setting id="DDLValley-enable" value="false" />
    <setting id="DDLValley-filter" value="60" />
    <setting id="DDLValley-sub_check" value="false" />
    <setting id="DDLValley_check" value="0" />
    <setting id="DDLValley_fail" value="0" />
    <setting id="DDLValley_last_results" value="0" />
    <setting id="DDLValley_try" value="2" />
    <setting id="DayT.se-base_url" value="http://dayt.se" />
    <setting id="DayT.se-enable" value="true" />
    <setting id="DayT.se-sub_check" value="true" />
    <setting id="DayT.se_last_results" value="4" />
    <setting id="DirectDownload.tv-base_url" value="http://directdownload.tv" />
    <setting id="DirectDownload.tv-enable" value="false" />
    <setting id="DirectDownload.tv-sub_check" value="false" />
    <setting id="DirectDownload.tv_check" value="0" />
    <setting id="DirectDownload.tv_fail" value="3" />
    <setting id="DirectDownload.tv_last_results" value="0" />
    <setting id="DirectDownload.tv_try" value="17" />
    <setting id="Diziay-base_url" value="http://diziay.com" />
    <setting id="Diziay-enable" value="false" />
    <setting id="Diziay-sub_check" value="true" />
    <setting id="Diziay_last_results" value="0" />
    <setting id="Dizibox-base_url" value="http://www.dizibox.com" />
    <setting id="Dizibox-enable" value="true" />
    <setting id="Dizibox-sub_check" value="true" />
    <setting id="Dizibox_check" value="0" />
    <setting id="Dizibox_fail" value="2" />
    <setting id="Dizibox_last_results" value="9" />
    <setting id="Dizibox_try" value="16" />
    <setting id="Dizigold-base_url" value="http://www.dizigold.net" />
    <setting id="Dizigold-enable" value="true" />
    <setting id="Dizigold-sub_check" value="true" />
    <setting id="Dizigold_check" value="0" />
    <setting id="Dizigold_fail" value="5" />
    <setting id="Dizigold_last_results" value="4" />
    <setting id="Dizigold_try" value="34" />
    <setting id="Dizilab-base_url" value="http://dizilab.com" />
    <setting id="Dizilab-enable" value="true" />
    <setting id="Dizilab-sub_check" value="true" />
    <setting id="Dizilab_check" value="0" />
    <setting id="Dizilab_fail" value="14" />
    <setting id="Dizilab_last_results" value="0" />
    <setting id="Dizilab_try" value="34" />
    <setting id="Dizimag-base_url" value="http://dizimag.co" />
    <setting id="Dizimag-enable" value="true" />
    <setting id="Dizimag-sub_check" value="true" />
    <setting id="Dizimag_check" value="0" />
    <setting id="Dizimag_fail" value="4" />
    <setting id="Dizimag_last_results" value="21" />
    <setting id="Dizimag_try" value="34" />
    <setting id="Dizipas-base_url" value="http://dizipas.com" />
    <setting id="Dizipas-enable" value="false" />
    <setting id="Dizipas-sub_check" value="true" />
    <setting id="Dizipas_last_results" value="0" />
    <setting id="Dizist-base_url" value="http://dizist.net" />
    <setting id="Dizist-enable" value="true" />
    <setting id="Dizist-sub_check" value="true" />
    <setting id="Dizist_check" value="0" />
    <setting id="Dizist_fail" value="0" />
    <setting id="Dizist_try" value="0" />
    <setting id="EasyNews-base_url" value="http://members.easynews.com" />
    <setting id="EasyNews-enable" value="false" />
    <setting id="EasyNews-password" value="" />
    <setting id="EasyNews-sub_check" value="false" />
    <setting id="EasyNews-username" value="" />
    <setting id="EasyNews_check" value="0" />
    <setting id="EasyNews_fail" value="0" />
    <setting id="EasyNews_last_results" value="0" />
    <setting id="EasyNews_try" value="4" />
    <setting id="Episode_quality" value="0" />
    <setting id="FardaDownload-base_url" value="http://dl.fardadownload.ir/" />
    <setting id="FardaDownload-enable" value="true" />
    <setting id="FardaDownload-sub_check" value="true" />
    <setting id="FardaDownload_last_results" value="0" />
    <setting id="FilmStreaming.in-base_url" value="http://film-streaming.in" />
    <setting id="FilmStreaming.in-enable" value="false" />
    <setting id="FilmStreaming.in-sub_check" value="true" />
    <setting id="FilmStreaming.in_check" value="0" />
    <setting id="FilmStreaming.in_fail" value="0" />
    <setting id="FilmStreaming.in_last_results" value="0" />
    <setting id="FilmStreaming.in_try" value="1" />
    <setting id="FireMoviesHD-base_url" value="http://firemovieshd.com" />
    <setting id="FireMoviesHD-enable" value="true" />
    <setting id="FireMoviesHD-sub_check" value="true" />
    <setting id="FireMoviesHD_last_results" value="0" />
    <setting id="Flixanity-base_url" value="http://www.flixanity.is" />
    <setting id="Flixanity-enable" value="false" />
    <setting id="Flixanity-password" value="" />
    <setting id="Flixanity-sub_check" value="true" />
    <setting id="Flixanity-username" value="" />
    <setting id="Flixanity_check" value="0" />
    <setting id="Flixanity_fail" value="3" />
    <setting id="Flixanity_last_results" value="0" />
    <setting id="Flixanity_try" value="18" />
    <setting id="Furk.net-base_url" value="http://www.furk.net" />
    <setting id="Furk.net-enable" value="false" />
    <setting id="Furk.net-password" value="" />
    <setting id="Furk.net-result_limit" value="10" />
    <setting id="Furk.net-sub_check" value="false" />
    <setting id="Furk.net-username" value="" />
    <setting id="Furk.net_last_results" value="-1" />
    <setting id="GVCenter-base_url" value="http://gearscenter.com" />
    <setting id="GVCenter-enable" value="true" />
    <setting id="GVCenter-scraper_key" value="" />
    <setting id="GVCenter-scraper_url" value="" />
    <setting id="GVCenter-sub_check" value="true" />
    <setting id="GVCenter_check" value="0" />
    <setting id="GVCenter_fail" value="0" />
    <setting id="GVCenter_try" value="0" />
    <setting id="HDMovie14-base_url" value="http://hdmovie14.net" />
    <setting id="HDMovie14-enable" value="true" />
    <setting id="HDMovie14-sub_check" value="true" />
    <setting id="HDMovie14_last_results" value="4" />
    <setting id="IFlix-base_url" value="http://iflix.ch" />
    <setting id="IFlix-base_url2" value="http://tvshows.iflix.ch" />
    <setting id="IFlix-enable" value="false" />
    <setting id="IFlix-scraper_password" value="" />
    <setting id="IFlix-scraper_url" value="" />
    <setting id="IFlix-sub_check" value="true" />
    <setting id="IFlix_last_results" value="0" />
    <setting id="IceFilms-base_url" value="http://www.icefilms.info" />
    <setting id="IceFilms-enable" value="false" />
    <setting id="IceFilms-sub_check" value="false" />
    <setting id="IceFilms_check" value="0" />
    <setting id="IceFilms_fail" value="0" />
    <setting id="IceFilms_last_results" value="0" />
    <setting id="IceFilms_try" value="7" />
    <setting id="IzlemeyeDeger-base_url" value="http://www.izlemeyedeger.com" />
    <setting id="IzlemeyeDeger-enable" value="true" />
    <setting id="IzlemeyeDeger-sub_check" value="true" />
    <setting id="IzlemeyeDeger_check" value="0" />
    <setting id="IzlemeyeDeger_fail" value="0" />
    <setting id="IzlemeyeDeger_last_results" value="0" />
    <setting id="IzlemeyeDeger_try" value="1" />
    <setting id="Local-base_url" value="" />
    <setting id="Local-def-quality" value="0" />
    <setting id="Local-enable" value="false" />
    <setting id="Local-sub_check" value="true" />
    <setting id="Local_check" value="0" />
    <setting id="Local_fail" value="0" />
    <setting id="Local_last_results" value="0" />
    <setting id="Local_try" value="8" />
    <setting id="LosMovies-base_url" value="http://losmovies.ws" />
    <setting id="LosMovies-enable" value="false" />
    <setting id="LosMovies-sub_check" value="true" />
    <setting id="LosMovies_check" value="0" />
    <setting id="LosMovies_fail" value="4" />
    <setting id="LosMovies_last_results" value="0" />
    <setting id="LosMovies_try" value="18" />
    <setting id="MWM-base_url" value="http://movieswatchmovie.com" />
    <setting id="MWM-enable" value="true" />
    <setting id="MWM-sub_check" value="true" />
    <setting id="MWM_last_results" value="0" />
    <setting id="MegaboxHD-base_url" value="http://megaboxhd.com" />
    <setting id="MegaboxHD-enable" value="true" />
    <setting id="MegaboxHD-scraper_key" value="" />
    <setting id="MegaboxHD-scraper_url" value="" />
    <setting id="MegaboxHD-sub_check" value="true" />
    <setting id="MegaboxHD_check" value="0" />
    <setting id="MegaboxHD_fail" value="0" />
    <setting id="MegaboxHD_try" value="0" />
    <setting id="MerDB-base_url" value="http://www.merdb.mx" />
    <setting id="MerDB-enable" value="false" />
    <setting id="MerDB-sub_check" value="true" />
    <setting id="MerDB_check" value="0" />
    <setting id="MerDB_fail" value="2" />
    <setting id="MerDB_last_results" value="0" />
    <setting id="MerDB_try" value="18" />
    <setting id="MintMovies-base_url" value="http://www.mintmovies.net" />
    <setting id="MintMovies-enable" value="false" />
    <setting id="MintMovies-sub_check" value="true" />
    <setting id="MintMovies_check" value="0" />
    <setting id="MintMovies_fail" value="0" />
    <setting id="MintMovies_last_results" value="0" />
    <setting id="MintMovies_try" value="1" />
    <setting id="MiraDeTodo-base_url" value="http://miradetodo.com.ar" />
    <setting id="MiraDeTodo-enable" value="true" />
    <setting id="MiraDeTodo-sub_check" value="true" />
    <setting id="MiraDeTodo_last_results" value="11" />
    <setting id="Movie4K-base_url" value="http://www.movie4k.to" />
    <setting id="Movie4K-enable" value="false" />
    <setting id="Movie4K-sub_check" value="true" />
    <setting id="Movie4K_check" value="0" />
    <setting id="Movie4K_fail" value="3" />
    <setting id="Movie4K_last_results" value="0" />
    <setting id="Movie4K_try" value="75" />
    <setting id="MovieFarsi-base_url" value="http://moviefarsi3.com" />
    <setting id="MovieFarsi-enable" value="false" />
    <setting id="MovieFarsi-sub_check" value="true" />
    <setting id="MovieFarsi_check" value="0" />
    <setting id="MovieFarsi_fail" value="4" />
    <setting id="MovieFarsi_last_results" value="0" />
    <setting id="MovieFarsi_try" value="18" />
    <setting id="MovieHut-base_url" value="http://moviehut.co" />
    <setting id="MovieHut-enable" value="false" />
    <setting id="MovieHut-sub_check" value="true" />
    <setting id="MovieHut_last_results" value="0" />
    <setting id="MovieNight-base_url" value="http://movienight.ws" />
    <setting id="MovieNight-enable" value="false" />
    <setting id="MovieNight-sub_check" value="true" />
    <setting id="MovieNight_check" value="0" />
    <setting id="MovieNight_fail" value="0" />
    <setting id="MovieNight_last_results" value="0" />
    <setting id="MovieNight_try" value="1" />
    <setting id="MovieSub-base_url" value="http://www.moviesub.net" />
    <setting id="MovieSub-enable" value="true" />
    <setting id="MovieSub-sub_check" value="true" />
    <setting id="MovieSub_last_results" value="0" />
    <setting id="MovieTube-base_url" value="http://www.movie-tube.co" />
    <setting id="MovieTube-enable" value="false" />
    <setting id="MovieTube-sub_check" value="true" />
    <setting id="MovieTube_check" value="0" />
    <setting id="MovieTube_fail" value="3" />
    <setting id="MovieTube_last_results" value="0" />
    <setting id="MovieTube_try" value="41" />
    <setting id="MovieXK-base_url" value="http://www.moviexk.net" />
    <setting id="MovieXK-enable" value="true" />
    <setting id="MovieXK-sub_check" value="true" />
    <setting id="MovieXK_last_results" value="4" />
    <setting id="Movie_quality" value="0" />
    <setting id="MoviesHD-base_url" value="http://movieshd.eu" />
    <setting id="MoviesHD-enable" value="false" />
    <setting id="MoviesHD-sub_check" value="true" />
    <setting id="MoviesHD_check" value="0" />
    <setting id="MoviesHD_fail" value="0" />
    <setting id="MoviesHD_last_results" value="0" />
    <setting id="MoviesHD_try" value="2" />
    <setting id="MoviesOnline7-base_url" value="http://moviesonline7.co" />
    <setting id="MoviesOnline7-enable" value="false" />
    <setting id="MoviesOnline7-sub_check" value="true" />
    <setting id="MoviesOnline7_check" value="0" />
    <setting id="MoviesOnline7_fail" value="0" />
    <setting id="MoviesOnline7_last_results" value="0" />
    <setting id="MoviesOnline7_try" value="1" />
    <setting id="MoviesPlanet-base_url" value="http://www.moviesplanet.is" />
    <setting id="MoviesPlanet-enable" value="false" />
    <setting id="MoviesPlanet-password" value="" />
    <setting id="MoviesPlanet-sub_check" value="true" />
    <setting id="MoviesPlanet-username" value="" />
    <setting id="MoviesPlanet_last_results" value="73" />
    <setting id="Movies_fav_slug" value="" />
    <setting id="Movies_main" value="imdb-best-250-movies@hulkhorgen" />
    <setting id="Movies_search_head" value="3" />
    <setting id="Movies_sub_slug" value="" />
    <setting id="MyVideoLinks.eu-base_url" value="http://mypopcorntime.xyz" />
    <setting id="MyVideoLinks.eu-enable" value="false" />
    <setting id="MyVideoLinks.eu-filter" value="30" />
    <setting id="MyVideoLinks.eu-select" value="0" />
    <setting id="MyVideoLinks.eu-sub_check" value="false" />
    <setting id="MyVideoLinks.eu_check" value="0" />
    <setting id="MyVideoLinks.eu_fail" value="0" />
    <setting id="MyVideoLinks.eu_last_results" value="0" />
    <setting id="MyVideoLinks.eu_try" value="13" />
    <setting id="NoobRoom-base_url" value="http://superchillin.com" />
    <setting id="NoobRoom-enable" value="false" />
    <setting id="NoobRoom-include_premium" value="false" />
    <setting id="NoobRoom-password" value="" />
    <setting id="NoobRoom-sub_check" value="true" />
    <setting id="NoobRoom-username" value="" />
    <setting id="NoobRoom_check" value="0" />
    <setting id="NoobRoom_fail" value="0" />
    <setting id="NoobRoom_last_results" value="0" />
    <setting id="NoobRoom_try" value="18" />
    <setting id="OCW-base_url" value="http://oneclickwatch.ws" />
    <setting id="OCW-enable" value="false" />
    <setting id="OCW-filter" value="30" />
    <setting id="OCW-scraper_password" value="" />
    <setting id="OCW-scraper_url" value="" />
    <setting id="OCW-select" value="0" />
    <setting id="OCW-sub_check" value="false" />
    <setting id="OCW_last_results" value="0" />
    <setting id="OneClickTVShows-base_url" value="http://oneclicktvshows.com" />
    <setting id="OneClickTVShows-enable" value="false" />
    <setting id="OneClickTVShows-sub_check" value="true" />
    <setting id="OneClickTVShows_check" value="0" />
    <setting id="OneClickTVShows_fail" value="2" />
    <setting id="OneClickTVShows_last_results" value="0" />
    <setting id="OneClickTVShows_try" value="13" />
    <setting id="OneClickWatch-base_url" value="http://oneclickwatch.ws" />
    <setting id="OneClickWatch-enable" value="false" />
    <setting id="OneClickWatch-filter" value="30" />
    <setting id="OneClickWatch-select" value="0" />
    <setting id="OneClickWatch-sub_check" value="false" />
    <setting id="OneClickWatch_check" value="0" />
    <setting id="OneClickWatch_fail" value="8" />
    <setting id="OneClickWatch_last_results" value="0" />
    <setting id="OneClickWatch_try" value="16" />
    <setting id="OnlineMoviesIs-base_url" value="http://onlinemovies.is" />
    <setting id="OnlineMoviesIs-enable" value="false" />
    <setting id="OnlineMoviesIs-sub_check" value="true" />
    <setting id="OnlineMoviesIs_check" value="0" />
    <setting id="OnlineMoviesIs_fail" value="0" />
    <setting id="OnlineMoviesIs_last_results" value="0" />
    <setting id="OnlineMoviesIs_try" value="8" />
    <setting id="OnlineMoviesPro-base_url" value="http://onlinemovies-pro.com" />
    <setting id="OnlineMoviesPro-enable" value="false" />
    <setting id="OnlineMoviesPro-sub_check" value="true" />
    <setting id="OnlineMoviesPro_check" value="0" />
    <setting id="OnlineMoviesPro_fail" value="8" />
    <setting id="OnlineMoviesPro_last_results" value="0" />
    <setting id="OnlineMoviesPro_try" value="22" />
    <setting id="Premiumize.me-base_url" value="https://www.premiumize.me" />
    <setting id="Premiumize.me-enable" value="false" />
    <setting id="Premiumize.me-password" value="" />
    <setting id="Premiumize.me-sub_check" value="false" />
    <setting id="Premiumize.me-username" value="" />
    <setting id="Premiumize.me_last_results" value="62" />
    <setting id="PrimeWire-base_url" value="http://www.primewire.ag" />
    <setting id="PrimeWire-enable" value="true" />
    <setting id="PrimeWire-sub_check" value="true" />
    <setting id="PrimeWire_check" value="0" />
    <setting id="PrimeWire_fail" value="2" />
    <setting id="PrimeWire_last_results" value="0" />
    <setting id="PrimeWire_try" value="77" />
    <setting id="PutMV-base_url" value="http://putmv.com" />
    <setting id="PutMV-enable" value="true" />
    <setting id="PutMV-sub_check" value="true" />
    <setting id="PutMV_last_results" value="0" />
    <setting id="Putlocker-base_url" value="http://putlocker.is" />
    <setting id="Putlocker-enable" value="false" />
    <setting id="Putlocker-sub_check" value="true" />
    <setting id="Putlocker_check" value="0" />
    <setting id="Putlocker_fail" value="19" />
    <setting id="Putlocker_last_results" value="0" />
    <setting id="Putlocker_try" value="34" />
    <setting id="RLSSource.net-base_url" value="http://rlssource.net" />
    <setting id="RLSSource.net-enable" value="false" />
    <setting id="RLSSource.net-filter" value="30" />
    <setting id="RLSSource.net-select" value="0" />
    <setting id="RLSSource.net-sub_check" value="false" />
    <setting id="RLSSource.net_check" value="0" />
    <setting id="RLSSource.net_fail" value="4" />
    <setting id="RLSSource.net_last_results" value="0" />
    <setting id="RLSSource.net_try" value="34" />
    <setting id="Rainierland-base_url" value="http://rainierland.com" />
    <setting id="Rainierland-enable" value="true" />
    <setting id="Rainierland-sub_check" value="true" />
    <setting id="Rainierland_check" value="0" />
    <setting id="Rainierland_fail" value="5" />
    <setting id="Rainierland_last_results" value="6" />
    <setting id="Rainierland_try" value="34" />
    <setting id="ReleaseBB-base_url" value="http://rlsbb.com" />
    <setting id="ReleaseBB-enable" value="false" />
    <setting id="ReleaseBB-filter" value="60" />
    <setting id="ReleaseBB-include_comments" value="false" />
    <setting id="ReleaseBB-select" value="0" />
    <setting id="ReleaseBB-sub_check" value="false" />
    <setting id="ReleaseBB_check" value="0" />
    <setting id="ReleaseBB_fail" value="0" />
    <setting id="ReleaseBB_last_results" value="0" />
    <setting id="ReleaseBB_try" value="2" />
    <setting id="SantaSeries-base_url" value="http://www.santaseries.com" />
    <setting id="SantaSeries-enable" value="true" />
    <setting id="SantaSeries-sub_check" value="true" />
    <setting id="SantaSeries_last_results" value="0" />
    <setting id="SezonLukDizi-base_url" value="http://sezonlukdizi.com" />
    <setting id="SezonLukDizi-enable" value="true" />
    <setting id="SezonLukDizi-sub_check" value="true" />
    <setting id="SezonLukDizi_check" value="0" />
    <setting id="SezonLukDizi_fail" value="9" />
    <setting id="SezonLukDizi_last_results" value="4" />
    <setting id="SezonLukDizi_try" value="17" />
    <setting id="Shush.se-base_url" value="http://shush.se" />
    <setting id="Shush.se-enable" value="true" />
    <setting id="Shush.se-scraper_password" value="" />
    <setting id="Shush.se-scraper_url" value="" />
    <setting id="Shush.se-sub_check" value="true" />
    <setting id="Shush.se_check" value="0" />
    <setting id="Shush.se_fail" value="7" />
    <setting id="Shush.se_last_results" value="-1" />
    <setting id="Shush.se_try" value="34" />
    <setting id="SolarMovie-base_url" value="https://www.solarmovie.is" />
    <setting id="SolarMovie-enable" value="false" />
    <setting id="SolarMovie-sub_check" value="true" />
    <setting id="SolarMovie_check" value="0" />
    <setting id="SolarMovie_fail" value="7" />
    <setting id="SolarMovie_last_results" value="0" />
    <setting id="SolarMovie_try" value="75" />
    <setting id="StreamLord-base_url" value="http://www.streamlord.com" />
    <setting id="StreamLord-enable" value="true" />
    <setting id="StreamLord-sub_check" value="true" />
    <setting id="StreamLord_last_results" value="0" />
    <setting id="TVRelease.Net-base_url" value="http://tv-release.net" />
    <setting id="TVRelease.Net-enable" value="false" />
    <setting id="TVRelease.Net-filter" value="30" />
    <setting id="TVRelease.Net-select" value="0" />
    <setting id="TVRelease.Net-sub_check" value="false" />
    <setting id="TVRelease.Net_check" value="0" />
    <setting id="TVRelease.Net_fail" value="3" />
    <setting id="TVRelease.Net_last_results" value="0" />
    <setting id="TVRelease.Net_try" value="75" />
    <setting id="TVWTVS-base_url" value="http://tvwatchtvseries.com" />
    <setting id="TVWTVS-enable" value="true" />
    <setting id="TVWTVS-sub_check" value="true" />
    <setting id="TVWTVS_last_results" value="6" />
    <setting id="TV_fav_slug" value="" />
    <setting id="TV_main" value="imdb-highest-rated-tv-series@hulkhorgen" />
    <setting id="TV_search_head" value="5" />
    <setting id="TV_sub_slug" value="" />
    <setting id="TwoMovfies.us-base_url" value="http://twomovies.us" />
    <setting id="TwoMovies.us-base_url" value="http://twomovies.us" />
    <setting id="TwoMovies.us-enable" value="false" />
    <setting id="TwoMovies.us-sub_check" value="true" />
    <setting id="TwoMovies.us_last_results" value="0" />
    <setting id="UFlix.org-base_url" value="http://uflix.org" />
    <setting id="UFlix.org-enable" value="false" />
    <setting id="UFlix.org-sub_check" value="true" />
    <setting id="UFlix.org_check" value="0" />
    <setting id="UFlix.org_fail" value="6" />
    <setting id="UFlix.org_last_results" value="0" />
    <setting id="UFlix.org_try" value="77" />
    <setting id="VKBox-base_url" value="http://mobapps.cc" />
    <setting id="VKBox-enable" value="true" />
    <setting id="VKBox-sub_check" value="true" />
    <setting id="VKBox_check" value="0" />
    <setting id="VKBox_fail" value="0" />
    <setting id="VKBox_try" value="0" />
    <setting id="ViewMovies-base_url" value="http://www.viewmovies.is" />
    <setting id="ViewMovies-enable" value="false" />
    <setting id="ViewMovies-sub_check" value="true" />
    <setting id="ViewMovies_last_results" value="0" />
    <setting id="Watch8Now-base_url" value="http://watch8now.so" />
    <setting id="Watch8Now-enable" value="false" />
    <setting id="Watch8Now-sub_check" value="true" />
    <setting id="Watch8Now_check" value="0" />
    <setting id="Watch8Now_fail" value="5" />
    <setting id="Watch8Now_last_results" value="0" />
    <setting id="Watch8Now_try" value="17" />
    <setting id="WatchEpisodes-base_url" value="http://www.watchepisodes.com" />
    <setting id="WatchEpisodes-enable" value="true" />
    <setting id="WatchEpisodes-sub_check" value="true" />
    <setting id="WatchEpisodes_last_results" value="0" />
    <setting id="WatchFree.to-base_url" value="http://www.watchfree.to" />
    <setting id="WatchFree.to-enable" value="false" />
    <setting id="WatchFree.to-sub_check" value="true" />
    <setting id="WatchFree.to_check" value="0" />
    <setting id="WatchFree.to_fail" value="3" />
    <setting id="WatchFree.to_last_results" value="0" />
    <setting id="WatchFree.to_try" value="18" />
    <setting id="WatchHD-auto_pick" value="false" />
    <setting id="WatchHD-base_url" value="http://watch1080p.com" />
    <setting id="WatchHD-enable" value="false" />
    <setting id="WatchHD-sub_check" value="true" />
    <setting id="WatchHD_last_results" value="2" />
    <setting id="WatchSeries-base_url" value="http://watchseries.ag" />
    <setting id="WatchSeries-enable" value="false" />
    <setting id="WatchSeries-sub_check" value="false" />
    <setting id="WatchSeries_check" value="0" />
    <setting id="WatchSeries_fail" value="2" />
    <setting id="WatchSeries_last_results" value="0" />
    <setting id="WatchSeries_try" value="35" />
    <setting id="afdah-base_url" value="http://afdah.tv" />
    <setting id="afdah-enable" value="true" />
    <setting id="afdah-sub_check" value="true" />
    <setting id="afdah.org-base_url" value="https://afdah.org" />
    <setting id="afdah.org-enable" value="false" />
    <setting id="afdah.org-sub_check" value="true" />
    <setting id="afdah.org_check" value="0" />
    <setting id="afdah.org_fail" value="0" />
    <setting id="afdah.org_last_results" value="85" />
    <setting id="afdah.org_try" value="41" />
    <setting id="afdah_check" value="0" />
    <setting id="afdah_fail" value="2" />
    <setting id="afdah_last_results" value="0" />
    <setting id="afdah_try" value="41" />
    <setting id="airdate-fallback" value="true" />
    <setting id="alluc.com-base_url" value="http://www.alluc.com" />
    <setting id="alluc.com-enable" value="false" />
    <setting id="alluc.com-password" value="" />
    <setting id="alluc.com-sub_check" value="true" />
    <setting id="alluc.com-username" value="" />
    <setting id="alluc.com_check" value="0" />
    <setting id="alluc.com_fail" value="4" />
    <setting id="alluc.com_last_results" value="0" />
    <setting id="alluc.com_try" value="23" />
    <setting id="auto-disable" value="1" />
    <setting id="auto-play" value="false" />
    <setting id="auto-update_subs" value="false" />
    <setting id="ayyex-base_url" value="http://ayyex.com" />
    <setting id="ayyex-enable" value="false" />
    <setting id="ayyex-sub_check" value="true" />
    <setting id="ayyex_check" value="0" />
    <setting id="ayyex_fail" value="0" />
    <setting id="ayyex_last_results" value="0" />
    <setting id="ayyex_try" value="1" />
    <setting id="beinmovie-base_url" value="https://beinmovie.com" />
    <setting id="beinmovie-enable" value="true" />
    <setting id="beinmovie-sub_check" value="true" />
    <setting id="beinmovie_check" value="0" />
    <setting id="beinmovie_fail" value="0" />
    <setting id="beinmovie_last_results" value="2" />
    <setting id="beinmovie_try" value="9" />
    <setting id="cache_collection" value="true" />
    <setting id="cache_watched" value="true" />
    <setting id="calendar-day" value="-1" />
    <setting id="calendar_time" value="2" />
    <setting id="ch131-base_url" value="http://www.ch131.me" />
    <setting id="ch131-enable" value="false" />
    <setting id="ch131-sub_check" value="true" />
    <setting id="ch131_check" value="0" />
    <setting id="ch131_fail" value="4" />
    <setting id="ch131_last_results" value="0" />
    <setting id="ch131_try" value="17" />
    <setting id="cleanup-subscriptions" value="true" />
    <setting id="clickplay.to-base_url" value="http://clickplay.to" />
    <setting id="clickplay.to-enable" value="false" />
    <setting id="clickplay.to-sub_check" value="true" />
    <setting id="clickplay.to_check" value="0" />
    <setting id="clickplay.to_fail" value="2" />
    <setting id="clickplay.to_last_results" value="8" />
    <setting id="clickplay.to_try" value="34" />
    <setting id="cmz-base_url" value="http://coolmoviezone.org" />
    <setting id="cmz-enable" value="false" />
    <setting id="cmz-sub_check" value="true" />
    <setting id="cmz_check" value="0" />
    <setting id="cmz_fail" value="0" />
    <setting id="cmz_last_results" value="0" />
    <setting id="cmz_try" value="1" />
    <setting id="cookie_debug" value="false" />
    <setting id="create_nfo" value="2" />
    <setting id="current_ua" value="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36" />
    <setting id="db_address" value="" />
    <setting id="db_export" value="" />
    <setting id="db_import" value="" />
    <setting id="db_name" value="salts_db" />
    <setting id="db_pass" value="" />
    <setting id="db_port" value="" />
    <setting id="db_user" value="" />
    <setting id="disable-freq" value="100" />
    <setting id="disable-limit" value="100" />
    <setting id="disable-thresh" value="50" />
    <setting id="down_progress" value="1" />
    <setting id="enable-subtitles" value="true" />
    <setting id="enable_sort" value="true" />
    <setting id="enable_upgrade" value="true" />
    <setting id="episodes_view" value="0" />
    <setting id="excl_list" value="" />
    <setting id="exclude_local" value="true" />
    <setting id="exists_list" value="" />
    <setting id="filmikz.ch-base_url" value="http://filmikz.ch" />
    <setting id="filmikz.ch-enable" value="false" />
    <setting id="filmikz.ch-sub_check" value="true" />
    <setting id="filmikz.ch_check" value="0" />
    <setting id="filmikz.ch_fail" value="0" />
    <setting id="filmikz.ch_last_results" value="0" />
    <setting id="filmikz.ch_try" value="4" />
    <setting id="filter-unknown" value="false" />
    <setting id="filter_direct" value="true" />
    <setting id="filter_unusable" value="true" />
    <setting id="flush_cache" value="" />
    <setting id="force_include_progress" value="" />
    <setting id="force_title_match" value="" />
    <setting id="funtastic-vids-base_url" value="http://funtastic-vids.com" />
    <setting id="funtastic-vids-enable" value="false" />
    <setting id="funtastic-vids-sub_check" value="true" />
    <setting id="funtastic-vids_check" value="0" />
    <setting id="funtastic-vids_fail" value="4" />
    <setting id="funtastic-vids_last_results" value="0" />
    <setting id="funtastic-vids_try" value="18" />
    <setting id="get_pin" value="" />
    <setting id="hdmz-base_url" value="http://www.hdmoviezone.net" />
    <setting id="hdmz-enable" value="true" />
    <setting id="hdmz-sub_check" value="true" />
    <setting id="hdmz_check" value="0" />
    <setting id="hdmz_fail" value="0" />
    <setting id="hdmz_try" value="0" />
    <setting id="iStreamHD-base_url" value="http://istreamhd.org" />
    <setting id="iStreamHD-enable" value="true" />
    <setting id="iStreamHD-password" value="" />
    <setting id="iStreamHD-sub_check" value="true" />
    <setting id="iStreamHD-username" value="" />
    <setting id="iStreamHD_check" value="0" />
    <setting id="iStreamHD_fail" value="0" />
    <setting id="iStreamHD_try" value="16" />
    <setting id="iWatchOnline-base_url" value="https://www.iwatchonline.ag" />
    <setting id="iWatchOnline-enable" value="false" />
    <setting id="iWatchOnline-sub_check" value="true" />
    <setting id="iWatchOnline_check" value="0" />
    <setting id="iWatchOnline_fail" value="4" />
    <setting id="iWatchOnline_last_results" value="0" />
    <setting id="iWatchOnline_try" value="76" />
    <setting id="image_size" value="1" />
    <setting id="include_movies" value="true" />
    <setting id="include_people" value="false" />
    <setting id="include_specials" value="false" />
    <setting id="include_unknown" value="false" />
    <setting id="include_watchlist_next" value="true" />
    <setting id="install_theme" value="" />
    <setting id="last_check" value="0" />
    <setting id="last_reminder" value="-1" />
    <setting id="last_ua_create" value="1453965939" />
    <setting id="library-update" value="false" />
    <setting id="list_size" value="30" />
    <setting id="movie-download-folder" value="special://userdata/addon_data/plugin.video.salts/Download/Movies" />
    <setting id="movie-folder" value="special://userdata/addon_data/plugin.video.salts/Movies" />
    <setting id="movie25-base_url" value="http://movie25.ag" />
    <setting id="movie25-enable" value="false" />
    <setting id="movie25-sub_check" value="true" />
    <setting id="movie25_check" value="0" />
    <setting id="movie25_fail" value="0" />
    <setting id="movie25_last_results" value="0" />
    <setting id="movie25_try" value="27" />
    <setting id="movies_view" value="0" />
    <setting id="moviestorm.eu-base_url" value="http://moviestorm.eu" />
    <setting id="moviestorm.eu-enable" value="false" />
    <setting id="moviestorm.eu-sub_check" value="true" />
    <setting id="moviestorm.eu_check" value="0" />
    <setting id="moviestorm.eu_fail" value="5" />
    <setting id="moviestorm.eu_last_results" value="0" />
    <setting id="moviestorm.eu_try" value="18" />
    <setting id="movietv.to-base_url" value="http://movietv.to" />
    <setting id="movietv.to-enable" value="true" />
    <setting id="movietv.to-sub_check" value="true" />
    <setting id="movietv.to_check" value="0" />
    <setting id="movietv.to_fail" value="0" />
    <setting id="movietv.to_last_results" value="0" />
    <setting id="movietv.to_try" value="3" />
    <setting id="mute_notifications" value="false" />
    <setting id="mvsnap-base_url" value="https://mvsnap.com" />
    <setting id="mvsnap-enable" value="true" />
    <setting id="mvsnap-sub_check" value="true" />
    <setting id="mvsnap_check" value="0" />
    <setting id="mvsnap_fail" value="0" />
    <setting id="mvsnap_last_results" value="3" />
    <setting id="mvsnap_try" value="41" />
    <setting id="niter.tv-base_url" value="http://niter.co" />
    <setting id="niter.tv-enable" value="false" />
    <setting id="niter.tv-password" value="" />
    <setting id="niter.tv-sub_check" value="true" />
    <setting id="niter.tv-username" value="" />
    <setting id="niter.tv_check" value="0" />
    <setting id="niter.tv_fail" value="0" />
    <setting id="niter.tv_last_results" value="0" />
    <setting id="niter.tv_try" value="1" />
    <setting id="ororo.tv-base_url" value="http://ororo.tv" />
    <setting id="ororo.tv-enable" value="false" />
    <setting id="ororo.tv-include_premium" value="false" />
    <setting id="ororo.tv-password" value="" />
    <setting id="ororo.tv-sub_check" value="true" />
    <setting id="ororo.tv-username" value="" />
    <setting id="ororo.tv_check" value="0" />
    <setting id="ororo.tv_fail" value="0" />
    <setting id="ororo.tv_last_results" value="0" />
    <setting id="ororo.tv_try" value="76" />
    <setting id="pd_force_disable" value="false" />
    <setting id="pftv-base_url" value="http://projectfreetv.so" />
    <setting id="pftv-enable" value="false" />
    <setting id="pftv-sub_check" value="true" />
    <setting id="pftv_check" value="0" />
    <setting id="pftv_fail" value="4" />
    <setting id="pftv_last_results" value="0" />
    <setting id="pftv_try" value="34" />
    <setting id="popcorntimefree-base_url" value="https://popcorntimefree.info" />
    <setting id="popcorntimefree-enable" value="true" />
    <setting id="popcorntimefree-sub_check" value="true" />
    <setting id="popcorntimefree_check" value="0" />
    <setting id="popcorntimefree_fail" value="0" />
    <setting id="popcorntimefree_try" value="3" />
    <setting id="prev_responses" value="[true, true, true, true, true, true, true, true, true, true, true, true, true]" />
    <setting id="progress_skip_cache" value="" />
    <setting id="pubfilm-base_url" value="http://movie.pubfilmno1.com" />
    <setting id="pubfilm-enable" value="true" />
    <setting id="pubfilm-sub_check" value="true" />
    <setting id="pubfilm_check" value="0" />
    <setting id="pubfilm_fail" value="0" />
    <setting id="pubfilm_last_results" value="0" />
    <setting id="pubfilm_try" value="41" />
    <setting id="random_sso" value="true" />
    <setting id="require_source" value="true" />
    <setting id="reset_db" value="" />
    <setting id="scraper_download" value="false" />
    <setting id="scraper_password" value="" />
    <setting id="scraper_url" value="" />
    <setting id="seasons_view" value="0" />
    <setting id="show_collection" value="true" />
    <setting id="show_debrid" value="true" />
    <setting id="show_download" value="false" />
    <setting id="show_favorites" value="true" />
    <setting id="show_friends" value="false" />
    <setting id="show_general_cal" value="false" />
    <setting id="show_history" value="false" />
    <setting id="show_liked_lists" value="false" />
    <setting id="show_mosts" value="true" />
    <setting id="show_my_cal" value="false" />
    <setting id="show_my_lists" value="true" />
    <setting id="show_on_deck" value="false" />
    <setting id="show_other_lists" value="false" />
    <setting id="show_pd" value="false" />
    <setting id="show_popular" value="true" />
    <setting id="show_premiere_cal" value="false" />
    <setting id="show_progress" value="false" />
    <setting id="show_recent" value="false" />
    <setting id="show_recommended" value="false" />
    <setting id="show_search" value="true" />
    <setting id="show_season0" value="false" />
    <setting id="show_settings" value="true" />
    <setting id="show_subscriptions" value="true" />
    <setting id="show_trending" value="true" />
    <setting id="show_unaired" value="false" />
    <setting id="show_unaired_next" value="false" />
    <setting id="show_unknown" value="false" />
    <setting id="show_watchlist" value="true" />
    <setting id="sort1_field" value="2" />
    <setting id="sort1_order" value="0" />
    <setting id="sort2_field" value="1" />
    <setting id="sort2_order" value="0" />
    <setting id="sort3_field" value="3" />
    <setting id="sort3_order" value="0" />
    <setting id="sort4_field" value="0" />
    <setting id="sort4_order" value="0" />
    <setting id="sort5_field" value="3" />
    <setting id="sort5_order" value="0" />
    <setting id="sort6_field" value="4" />
    <setting id="sort6_order" value="0" />
    <setting id="sort_collection" value="0" />
    <setting id="sort_progress" value="0" />
    <setting id="sort_watchlist" value="0" />
    <setting id="source-win" value="Directory" />
    <setting id="source_results" value="0" />
    <setting id="source_sort_order" value="SezonLukDizi|Dizilab|Dizibox|9Movies|123Movies|Dizigold|Dizimag|DayT.se|MWM|StreamLord|TVWTVS|xmovies8.v2|MovieXK|MovieSub|IFlix|HDMovie14|IzlemeyeDeger|movietv.to|FardaDownload|SantaSeries|pubfilm|WatchHD|MiraDeTodo|Rainierland|zumvo.com|torba.se|PutMV|afdah|OnlineMoviesIs|xmovies8|OneClickTVShows|ororo.tv|MoviesPlanet|Furk.net|niter.tv|alluc.com|tunemovie|afdah.org|Local|EasyNews|DD.tv|Premiumize.me|Diziay|NoobRoom|Dizipas|MyVideoLinks.eu|ReleaseBB|DDLValley|TVRelease.Net|RLSSource.net|WatchSeries|UFlix.org|MovieHut|Flixanity|IceFilms|Putlocker|PrimeWire|wso.ch|SolarMovie|pftv|yify-streaming|WatchFree.to|funtastic-vids|streamallthis.is|Movie4K|beinmovie|yshows|CouchTunerV1|WatchEpisodes|vidics.ch|CouchTunerV2|iWatchOnline|Watch8Now|MoviesHD|wmo.ch|OnlineMoviesPro|movie25|ViewMovies|viooz.ac|view47|MintMovies|clickplay.to|cmz|ayyex|MovieNight|filmikz.ch|ch131|stream-tv.co|MovieTube|MerDB|LosMovies|FilmStreaming.in|moviestorm.eu|TwoMovies.us|OCW|FireMoviesHD|CyberReel" />
    <setting id="source_timeout" value="25" />
    <setting id="stream-tv.co-base_url" value="http://stream-tv2.co" />
    <setting id="stream-tv.co-enable" value="false" />
    <setting id="stream-tv.co-sub_check" value="true" />
    <setting id="stream-tv.co_check" value="0" />
    <setting id="stream-tv.co_fail" value="5" />
    <setting id="stream-tv.co_last_results" value="0" />
    <setting id="stream-tv.co_try" value="34" />
    <setting id="streamallthis.is-base_url" value="http://streamallthis.is" />
    <setting id="streamallthis.is-enable" value="false" />
    <setting id="streamallthis.is-sub_check" value="true" />
    <setting id="streamallthis.is_check" value="0" />
    <setting id="streamallthis.is_fail" value="4" />
    <setting id="streamallthis.is_last_results" value="0" />
    <setting id="streamallthis.is_try" value="17" />
    <setting id="subtitle-autopick" value="true" />
    <setting id="subtitle-download" value="true" />
    <setting id="subtitle-folder" value="special://userdata/addon_data/plugin.video.salts/Subtitles" />
    <setting id="subtitle-hd" value="false" />
    <setting id="subtitle-hi" value="false" />
    <setting id="subtitle-indicator" value="true" />
    <setting id="subtitle-lang" value="hebrew" />
    <setting id="subtitle-show" value="false" />
    <setting id="theme" value="0" />
    <setting id="title-fallback" value="true" />
    <setting id="toggle_enable" value="false" />
    <setting id="torba.se-base_url" value="http://torba.se" />
    <setting id="torba.se-enable" value="false" />
    <setting id="torba.se-sub_check" value="true" />
    <setting id="torba.se_check" value="0" />
    <setting id="torba.se_fail" value="0" />
    <setting id="torba.se_last_results" value="4" />
    <setting id="torba.se_try" value="0" />
    <setting id="trakt_bookmark" value="false" />
    <setting id="trakt_oauth_token" value="" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="trakt_timeout" value="30" />
    <setting id="trakt_user" value="" />
    <setting id="tunemovie-base_url" value="http://tunemovie.is" />
    <setting id="tunemovie-enable" value="false" />
    <setting id="tunemovie-sub_check" value="true" />
    <setting id="tunemovie_check" value="0" />
    <setting id="tunemovie_fail" value="3" />
    <setting id="tunemovie_last_results" value="0" />
    <setting id="tunemovie_try" value="41" />
    <setting id="tv-download-folder" value="special://userdata/addon_data/plugin.video.salts/Download/TVShows" />
    <setting id="tvshow-folder" value="special://userdata/addon_data/plugin.video.salts/TVShows" />
    <setting id="tvshows_view" value="0" />
    <setting id="unaired_indicator" value="true" />
    <setting id="update_subs-during-playback" value="false" />
    <setting id="update_subs-during-startup" value="false" />
    <setting id="update_subs-interval" value="2.000000" />
    <setting id="update_subs-notify" value="false" />
    <setting id="use_cached_exclusion" value="true" />
    <setting id="use_https" value="false" />
    <setting id="use_remote_db" value="false" />
    <setting id="vidics.ch-base_url" value="http://www.vidics.ch" />
    <setting id="vidics.ch-enable" value="false" />
    <setting id="vidics.ch-sub_check" value="true" />
    <setting id="vidics.ch_check" value="0" />
    <setting id="vidics.ch_fail" value="8" />
    <setting id="vidics.ch_last_results" value="0" />
    <setting id="vidics.ch_try" value="75" />
    <setting id="view47-base_url" value="http://view47.com" />
    <setting id="view47-enable" value="false" />
    <setting id="view47-sub_check" value="true" />
    <setting id="view47_check" value="0" />
    <setting id="view47_fail" value="0" />
    <setting id="view47_last_results" value="0" />
    <setting id="view47_try" value="1" />
    <setting id="viooz.ac-base_url" value="http://viooz.ac" />
    <setting id="viooz.ac-enable" value="false" />
    <setting id="viooz.ac-sub_check" value="true" />
    <setting id="viooz.ac_check" value="0" />
    <setting id="viooz.ac_fail" value="0" />
    <setting id="viooz.ac_last_results" value="0" />
    <setting id="viooz.ac_try" value="1" />
    <setting id="wmo.ch-base_url" value="http://watchmovies-online.nl" />
    <setting id="wmo.ch-enable" value="false" />
    <setting id="wmo.ch-sub_check" value="true" />
    <setting id="wmo.ch_check" value="0" />
    <setting id="wmo.ch_fail" value="0" />
    <setting id="wmo.ch_last_results" value="0" />
    <setting id="wmo.ch_try" value="1" />
    <setting id="wso.ch-base_url" value="http://watchseries-online.li" />
    <setting id="wso.ch-enable" value="false" />
    <setting id="wso.ch-max_pages" value="1" />
    <setting id="wso.ch-sub_check" value="true" />
    <setting id="wso.ch_check" value="0" />
    <setting id="wso.ch_fail" value="5" />
    <setting id="wso.ch_last_results" value="0" />
    <setting id="wso.ch_try" value="17" />
    <setting id="xmovies8-base_url" value="https://xmovies8.org" />
    <setting id="xmovies8-default_url" value="https://xmovies8.org" />
    <setting id="xmovies8-enable" value="false" />
    <setting id="xmovies8-sub_check" value="true" />
    <setting id="xmovies8.v2-base_url" value="http://xmovies8.tv" />
    <setting id="xmovies8.v2-enable" value="true" />
    <setting id="xmovies8.v2-sub_check" value="true" />
    <setting id="xmovies8.v2_last_results" value="0" />
    <setting id="xmovies8_check" value="0" />
    <setting id="xmovies8_fail" value="2" />
    <setting id="xmovies8_last_results" value="92" />
    <setting id="xmovies8_try" value="32" />
    <setting id="yify-streaming-base_url" value="http://yss.rocks" />
    <setting id="yify-streaming-enable" value="false" />
    <setting id="yify-streaming-sub_check" value="true" />
    <setting id="yify-streaming_check" value="0" />
    <setting id="yify-streaming_fail" value="10" />
    <setting id="yify-streaming_last_results" value="5" />
    <setting id="yify-streaming_try" value="30" />
    <setting id="yify.tv-base_url" value="http://yify.tv" />
    <setting id="yify.tv-enable" value="false" />
    <setting id="yify.tv-sub_check" value="true" />
    <setting id="yify.tv_check" value="0" />
    <setting id="yify.tv_fail" value="0" />
    <setting id="yify.tv_last_results" value="0" />
    <setting id="yify.tv_try" value="20" />
    <setting id="yshows-base_url" value="http://yshow.me" />
    <setting id="yshows-enable" value="false" />
    <setting id="yshows-sub_check" value="true" />
    <setting id="yshows_check" value="0" />
    <setting id="yshows_fail" value="5" />
    <setting id="yshows_last_results" value="0" />
    <setting id="yshows_try" value="34" />
    <setting id="zumvo.com-base_url" value="http://zumvo.so" />
    <setting id="zumvo.com-enable" value="true" />
    <setting id="zumvo.com-sub_check" value="true" />
    <setting id="zumvo.com_check" value="0" />
    <setting id="zumvo.com_fail" value="12" />
    <setting id="zumvo.com_last_results" value="0" />
    <setting id="zumvo.com_try" value="41" />
</settings>
