<settings>
    <setting id="auto_hide_dialogs" value="false" />
    <setting id="auto_hide_dialogs_info" value="true" />
    <setting id="auto_hide_dialogs_keyboard" value="true" />
    <setting id="auto_hide_dialogs_progress" value="true" />
    <setting id="library_set_date" value="false" />
    <setting id="live_default_player" value="selector" />
    <setting id="live_enabled_players" value="" />
    <setting id="movies_default_player" value="selector" />
    <setting id="movies_default_player_from_library" value="selector" />
    <setting id="movies_enabled_players" value='[&quot;provider.openeleq.exodus.direct.activate&quot;, &quot;provider.phoenix&quot;, &quot;provider.quasar&quot;, &quot;provider.salts&quot;]' />
    <setting id="movies_library_folder" value="special://userdata/addon_data/plugin.video.meta/Movies/" />
    <setting id="movies_server_url" value="" />
    <setting id="players_update_url" value="https://goo.gl/1DfecV" />
    <setting id="pool_size" value="5" />
    <setting id="trakt_access_token" value="" />
    <setting id="trakt_expires_at" value="" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="tv_default_player" value="selector" />
    <setting id="tv_default_player_from_library" value="selector" />
    <setting id="tv_enabled_players" value='[&quot;provider.openeleq.exodus.direct.activate&quot;, &quot;provider.phoenix&quot;, &quot;provider.quasar&quot;, &quot;provider.salts&quot;]' />
    <setting id="tv_library_folder" value="special://userdata/addon_data/plugin.video.meta/TVShows/" />
    <setting id="use_simple_selector" value="true" />
</settings>
