<HTML xmlns:IE>
<HEAD>
<TITLE>
Date
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1255">
<STYLE>
@media all
{
  IE\:Calendar
  {
    behavior: url(CalendarENG.htc) ;
    width : 33%;
  }
}

.outButton  { width: 100% ; height: 23; font-size : 12; font-family : 'Arial, Verdana, Tahoma'; letter-spacing : 1; text-align : center; color : #000000; font-weight : bold; cursor : default; border-top: 1px solid #FFFFFF; border-left: 1px solid silver; border-bottom: 1px solid gray; border-right: 1px solid gray; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#D4D0C8'); }
.onButton   { width: 100% ; height: 23; font-size : 12; font-family : 'Arial, Verdana, Tahoma'; letter-spacing : 1; text-align : center; color : #000000; font-weight : bold; cursor : default; border-top: 1px solid #FFFFFF; border-left: 1px solid silver; border-bottom: 1px solid gray; border-right: 1px solid gray; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#D4D0C8', EndColorStr='#FFFFFF'); }
</STYLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000 onLoad="BodyLoad();" DIR="ltr">

<CENTER id="cBody">
<IE:Calendar id="CalendarComponent" name="CalendarComponent" dateLang="ENG" style="width : 230; height : 180; border : 1px raised black;"></IE:Calendar>
<br>
</CENTER>
<TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" DIR="ltr">
<TR>
	<TD style="width:33%;">
		<input id="btnCancel" TYPE="button" value="Cancel" onclick="Cancel_Click()" class="outButton" onmouseover="this.className='onButton';" onmouseout="this.className='outButton';">
	</TD>
	<TD style="width:33%;">
		<input id="btnToday" TYPE="button" value="Today" onclick="Today_Click()" class="outButton" onmouseover="this.className='onButton';" onmouseout="this.className='outButton';">
	</TD>
	<TD style="width:33%;">
		<input id="btnOK" TYPE="button" value="OK" onclick="OK_Click()" class="outButton" onmouseover="this.className='onButton';" onmouseout="this.className='outButton';">
	</TD>
</TR>
</TABLE>
</BODY>
</HTML>
<SCRIPT language = "JavaScript">

function BodyLoad()
{
    window.returnValue = "Value=Cancel";

    var dArguments = window.dialogArguments;

    if(dArguments != "")
    {
    	CalendarComponent.value = dArguments;
    }
}

function OK_Click()
{
    window.returnValue = "Value=" + CalendarComponent.value;
    window.close();
}

function Today_Click()
{
   var d, stDD, stMM, stYYYY;

   d = new Date();

   stDD = d.getDate();
   stMM = d.getMonth() + 1;
   stYYYY = d.getYear();

  CalendarComponent.value = stDD + "/" + stMM + "/" + stYYYY;
  OK_Click();
}

function Cancel_Click()
{
   window.returnValue = "Value=Cancel";
   window.close();
}

</SCRIPT>