﻿
.CompositeControlRow
{
    font-size: 0.1mm;
    height: 8px;
}

/*
.basic-modal-content
{

    direction :rtl ;
}

*/


.CompositeControlInputField
{
    font-size: 12px;
    text-align: center;
}
#CompositeControlErrorMessage
{
    font-family: Verdana;
    font-size: 14px;
    color: Red !important;
    text-align: center;
    width: 100%;
    border: 0px none #000000 !important;
    padding: 0px; 
    margin: 0px;
    background-color: #669acc !important;
}

.CompositeControlTL
{
    background: url(../pics/FrameBlueTL.gif) no-repeat;
    width: 8px;
}
.CompositeControlTM
{
    background: url(../pics/FrameBlueT.gif) repeat-x;
}
.CompositeControlTR
{
    background: url(../pics/FrameBlueTR.gif) no-repeat;
    width: 8px;
}
.CompositeControlML
{
    background: url(../pics/FrameBlueL.gif) repeat-y;
    width: 8px;
}
.CompositeControlMM
{
    background: url(../pics/FrameBlueBack.gif) repeat;
    background-color: #669acc;
    text-align: center;
}
.CompositeControlMR
{
    background: url(../pics/FrameBlueR.gif) repeat-y;
    width: 8px;
}
.CompositeControlBL
{
    background: url(../pics/FrameBlueBL.gif) no-repeat;
    width: 8px;
}
.CompositeControlBM
{
    background: url(../pics/FrameBlueB.gif) repeat-x;
}
.CompositeControlBR
{
    background: url(../pics/FrameBlueBR.gif) no-repeat;
    width: 8px;
}
