<settings>
    <setting id="NUM_ADAPTERS" value="1" />
    <setting id="PRELOAD_CAPMT_CA" value="false" />
    <setting id="REMOVE_MODULES" value="" />
    <setting id="WAIT_FOR_FEINIT" value="false" />
    <setting id="WORKAROUND_SLEEP" value="false" />
    <setting id="WORKAROUND_SLEEP_TIME" value="1" />
    <setting id="XMLTV_LOCATION_FILE" value="" />
    <setting id="XMLTV_LOCATION_SCRIPT" value="" />
    <setting id="XMLTV_LOCATION_WEB" value="http://" />
    <setting id="XMLTV_TYPE" value="NONE" />
</settings>
