/*
 * SimpleModal Basic Modal Dialog
 * http://www.ericmmartin.com/projects/simplemodal/
 * http://code.google.com/p/simplemodal/
 *
 * Copyright (c) 2010 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 *
 * Revision: $Id: basic.css 242 2010-03-14 00:55:02Z emartin24 $
 *
 */

#basic-modal-content, .basic-modal-content
{
    display: none;
}

/* Overlay */
#simplemodal-overlay
{
    background-color: #000;
    cursor: wait;
}

/* Container */
#simplemodal-container
{
    height: 320px;
    width: 600px;
    color: #bbb;
    background-color: #333;
    border: 4px solid #444;
    padding: 12px;
}
#simplemodal-container code
{
    background: #141414;
    border-left: 3px solid #65B43D;
    color: #bbb;
    display: block;
    margin-bottom: 12px;
    padding: 4px 6px 6px;
}
#simplemodal-container a
{
    color: #ddd;
}
#simplemodal-container a.modalCloseImg
{
    background: url(../pics/x.gif) no-repeat;
    width: 25px;
    height: 29px;
    display: inline;
    z-index: 3200;
    position: absolute;
    top: -15px;
    right: -16px;
    cursor: pointer;
}
#simplemodal-container #basic-modal-content .basic-modal-content
{
    padding: 8px;
}
