.cssSelectedItemStyle
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : left;
	color : #FFFFFF;
	text-decoration : none;
	background-color: magenta;
	height: 20px;
	cursor : hand
}
.cssEditItemStyle
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : left;
	color : #FFFFFF;
	text-decoration : none;
	background-color: red;
	height: 20px;
	cursor : hand
}
.cssAlternatingItemStyle
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : left;
	color : black;
	text-decoration : none;
	background-color: white;
	height: 20px;
	cursor : hand
}
.cssItemStyle
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : left;
	color : black;
	text-decoration : none;
	background-color: #DCE6F1;
	height: 20px;
	cursor : hand
}
.cssSelectedItemStyle2
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : left;
	color : #FFFFFF;
	text-decoration : none;
	background-color: magenta;
	height: 20px;
	cursor : default
}
.cssEditItemStyle2
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : left;
	color : #FFFFFF;
	text-decoration : none;
	background-color: red;
	height: 20px;
	cursor : default
}
.cssAlternatingItemStyle2
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : left;
	color : black;
	text-decoration : none;
	background-color: #72BBFB;
	height: 20px;
	cursor : default
}
.cssItemStyle2
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : left;
	color : black;
	text-decoration : none;
	background-color: #B2D7F8;
	height: 20px;
	cursor : default
}

.cssHeaderStyle
{
	font-size : 13;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : center;
	color : white;
	font-weight : bold;
	text-decoration : none;
	background-color: #4F81BD;
	height: 20px
}


