.ghost
{
    display:none;
}

.LogonTextBoxOut
{
	border-color:#C6DEFF;
    text-align : center;
}

.LogonTextBoxIn
{
	border-color:red;
    text-align : center;
}

.LogoCompanyLeft
{
    position: absolute;
    top: 17px;
    left: 4px;
    z-index: 109;
    width: 140px;
    height: 80px;
    font-size: 70px;
    line-height: 70px;
    vertical-align: middle;
    overflow: hidden;
}
.LogoCompanyRight
{
    position: absolute;
    top: 17px;
    right: 4px;
    z-index: 110;
    width: 140px;
    height: 80px;
    font-size: 70px;
    line-height: 70px;
    vertical-align: middle;
    overflow: hidden;
}

@media all
{
    IE\:Date
    {
        behavior: url(Calendar/DateWinControl.htc);
    }
}

BODY
{ 
    margin :0 0 0 0;
    scrollbar-face-color: #DEE3E7;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-shadow-color: #DEE3E7;
    scrollbar-3dlight-color: #D1D7DC;
    scrollbar-arrow-color: #006699;
    scrollbar-track-color: #EFEFEF;
    scrollbar-darkshadow-color: #98AAB1;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 10pt;
    background-color: #F0F0F0;
    background-image: url(../pics/BackBody.gif);
}

.HrWhite
{
    height: 1px;
    color: #FFFFFF;
}

.HrBlack
{
    height: 1px;
    color: black;
}

.MainContentTable
{
    width: 100%;
}
.TR_TopBanner
{
    width: 100%;
    height: 108px;
}
.TD_TopBanner
{
    width: 100%;
    height: 108px;
}
.LogoInfoBay
{
    position: absolute;
    top: 12px;
    left: 0px;
    z-index: 108;
    width: 100%;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../pics/LogoInfoBay.gif);
}

.LogoInfoBayAdvisors
{
    position: absolute;
    text-align: center;
    top: 12px;
    left: 0px;
    z-index: 108;
    width: 100%;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 32px;
    font-weight: bold;
    color: #323265;
}

.LogoInfoBayHani
{
    position: absolute;
    text-align: center;
    top: 12px;
    left: 0px;
    z-index: 108;
    width: 100%;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 32px;
    font-weight: bold;
    color: #323265;
}
.IconLogo
{
    position: absolute;
    top: 2px;
    left: 0px;
    z-index: 108;
    width: 100%;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../pics/IconLogo.gif);
}

/*======================== TEXT ========================*/
.PageTitle
{
    font-size: 19pt;
    line-height: 19pt;
    font-weight: bold;
    color: #323265;
}
.StaticTextRed
{
    font-family: Arial (Hebrew), Helvetica;
    font-size: 10pt;
    line-height: 10pt;
    font-weight: bold;
    color: #cc0000;
}
.StaticTextRed2
{
    font-family: Arial (Hebrew), Helvetica;
    font-size: 11pt;
    line-height: 11pt;
    font-weight: bold;
    color: #cc0000;
}
.StaticText
{
    font-family: Arial (Hebrew), Helvetica;
    font-size: 10pt;
    line-height: 10pt;
    font-weight: bold;
    color: #2B2B2B;
}

.SimpleText
{
    font-family: Arial (Hebrew), Helvetica;
    font-size: 12pt;
    line-height: 10pt;
    color: #2B2B2B;
}

.LabelWhite, A.LabelWhite:visited
{
    font-size: 13px;
    font-weight: bold;
    color: #FFFFFF;
    font-family: Arial (Hebrew), Helvetica;
}

.LabelBlack
{
    font-size: 13px;
    font-weight: bold;
    color: black;
    font-family: Arial (Hebrew), Helvetica;
}


.BorderedText
{
    height: 22px;
    font-size: 12px;
    line-height: 22px;
    border: 2px inset;
    background-color: #FFFFFF;
    font-family: Arial (Hebrew),Helvetica;
    text-align: left;
    padding: 0 10 0 10;
    font-weight: bold;
    color: #000000;
}
.TDRightLabel
{
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #FFFFFF;
    
}
.TDRightLabel1
{
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #FFFFFF;
    width:200px !important;
}
.TDRightLabelTop
{
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #FFFFFF;
    vertical-align: top;
}

.TDDisabledLabel
{
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #D9D9D9;
}
/*======================== INPUTS ========================*/
SELECT .select
{
    font-size: 12px;
    font-family: Arial (Hebrew), Helvetica;
}

.InputStyle
{
    border: 1 solid #363636;
    background-color: #FFFFFF;
    font-family: Arial (Hebrew), Helvetica;
}
.Behavior
{
    behavior: url(JS/Focus.htc);
}

.Gray
{
    border: 1px solid #99A89E;
}

.WhiteBorder
{
    border: 1px #FFFFFF solid;
    margin-top: 4px;
}

.Bold
{
    border-bottom: 1px solid gray;
    font-weight: bold;
}

.InputDis
{
    border: 1 solid #363636;
    background-color: #D5D5D5;
    background-image: url(../pics/InputDisBack.gif);
    font-family: Arial (Hebrew), Helvetica;
}

/*======================== BUTTONS ========================*/
.ButtonGray60
{
    background-image: url(../pics/Button60.gif);
    background-color: transparent;
    width: 60px;
    height: 31px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
}

.ButtonGray100
{
    background-image: url(../pics/Button100.gif);
    background-color: transparent;
    width: 100px;
    height: 31px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Helvetica;
    font-size:10pt;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
}
.ButtonGray125
{
    background-image: url(../pics/Button125.gif);
    background-color: transparent;
    width: 125px;
    height: 31px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
}
.ButtonGray150
{
    background-image: url(../pics/Button150.gif);
    background-color: transparent;
    width: 150px;
    height: 31px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
}
.ButtonGray60x33
{
    background-image: url(../pics/Button60x33.gif);
    background-color: transparent;
    width: 60px;
    height: 33px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
}

.ButtonGray60x22
{
    background-image: url(../pics/Button60x22.gif);
    background-color: transparent;
    width: 60px;
    height: 22px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
}

.ButtonGray100x22
{
    background-image: url(../pics/Button100x22.gif);
    background-color: transparent;
    width: 100px;
    height: 22px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
}


.ButtonGray45x33
{
    background-image: url(../pics/Button60x33.gif);
    background-color: transparent;
    width: 45px;
    height: 33px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    color: #242424;
}

.ButtonGray22x22
{
    background-image: url(../pics/Button22x22.gif);
    background-color: transparent;
    width: 22px;
    height: 22px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
    text-align:center;
}

.ButtonGray209x34
{
    background-image: url(../pics/Button209x34.gif);
    background-color: transparent;
    width: 209px;
    height: 34px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
}

.OutSmallButton
{
    height: 22px;
    width: 110px;
    font-size: 12px;
    font-family: 'Tahoma, Verdana, Arial, Sans-Serif';
    letter-spacing: 1px;
    text-align: center;
    color: #000000;
    font-weight: bold;
    cursor: default;
    margin-bottom: 4px;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid silver;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#ADB6C6');
   background-image: -ms-linear-gradient(top, #FFFFFF 0%, #ADB6C6 100%);
  
}
.OnSmallButton
{
    height: 22px;
    width: 110px;
    font-size: 12px;
    font-family: 'Tahoma, Verdana, Arial, Sans-Serif';
    letter-spacing: 1px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    cursor: default;
    margin-bottom: 4px;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid silver;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#ADB6C6');
   background-image: -ms-linear-gradient(top, #FFFFFF 0%, #ADB6C6 100%);
}

.BtnPrint
{
    width: 70px;
    height: 24px;
    background: url(../pics/PrintH.jpg);
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}

.BtnRefresh
{
    width: 30px;
    height: 24px;
    background: url(../pics/Refresh.gif);
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}
.BtnLeft
{
    width: 30px;
    height: 24px;
    background: url(../pics/ArrLeft.gif);
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}
.BtnRight
{
    width: 30px;
    height: 24px;
    background: url(../pics/ArrRight.gif);
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}
.BtnDoubleLeft
{
    width: 30px;
    height: 24px;
    background: url(../pics/ArrDoubleLeft.gif);
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}
.BtnDoubleRight
{
    width: 30px;
    height: 24px;
    background: url(../pics/ArrDoubleRight.gif);
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}
.BtnTop
{
    width: 24px;
    height: 30px;
    background: url(../pics/ArrTop.gif);
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}
.BtnBottom
{
    width: 24px;
    height: 30px;
    background: url(../pics/ArrBottom.gif);
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}

.ButtonPDF
{
    background-image: url(../pics/pdf.gif);
    background-color: transparent;
    width: 18px;
    height: 18px;
    margin: 0 0 0 0;
    border: 0px;
}
/*======================== COMTEC LINK ========================*/
.OutComtecLTD
{
    font-size: 10px;
    font-family: Tahoma, Verdana, Sans-Serif;
    text-decoration: none;
    color: #000000;
    text-align: center;
    cursor: hand;
}

.OnComtecLTD
{
    font-size: 10px;
    font-family: Tahoma, Verdana, Sans-Serif;
    text-decoration: underline;
    color: #0000FF;
    text-align: center;
    cursor: hand;
}

/*======================== Overflow Content =======================================*/
.cssOverflow
{
    text-align: center;
    width: 100%;
    overflow: auto;
    border: 1px solid #99A89E;
    scrollbar-arrow-color: #006AAA;
    scrollbar-base-color: #006AAA;
    scrollbar-face-color: #FFFFFF;
    scrollbar-shadow-color: #BEC6DA;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-3dlight-color: #BEC6DA;
    scrollbar-darkshadow-color: #FFFFFF;
    scrollbar-track-color: #FAFAFA;
    background-color: #E8E9EC;
}

.cssOverflowX
{
    text-align: center;
    width: 100%;
    overflow-x: auto;
    border: 1px solid #99A89E;
    scrollbar-arrow-color: #006AAA;
    scrollbar-base-color: #006AAA;
    scrollbar-face-color: #FFFFFF;
    scrollbar-shadow-color: #BEC6DA;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-3dlight-color: #BEC6DA;
    scrollbar-darkshadow-color: #FFFFFF;
    scrollbar-track-color: #FAFAFA;
    background-color: #E8E9EC;
}

.cssOverflowY
{
    text-align: center;
    width: 100%;
    overflow-y: auto;
    border: 1px solid #99A89E;
    scrollbar-arrow-color: #006AAA;
    scrollbar-base-color: #006AAA;
    scrollbar-face-color: #FFFFFF;
    scrollbar-shadow-color: #BEC6DA;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-3dlight-color: #BEC6DA;
    scrollbar-darkshadow-color: #FFFFFF;
    scrollbar-track-color: #FAFAFA;
    background-color: #E8E9EC;
}

/*======================== GRID =======================================*/
.dirLTR
{
    direction: ltr;
}
.dirRTL
{
    direction: rtl;
}
.cssGrid
{
    border: 1px solid #000000;
    border-collapse: collapse;
}
.cssHeaderStyle
{
    height: 18px;
    background-color: #1895CD;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
    cursor: default;
}
.cssItemStyle
{
    height: 18px;
    background-color: #D1EEFC;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #000000;
    cursor: default;
    border: 1px solid #000000;
}

.cssSelectedItemStyle
{
    height: 18px;
    background-color: #80DDFF;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #000000;
    cursor: default;
    border: 1px solid #000000;
}


.cssAlternatingItemStyle
{
    height: 18px;
    background-color: #EBEBEB;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #000000;
    cursor: default;
    border: 1px solid #000000;
}
.cssGridItemTempStyle
{
    height: 18px;
    background-color: #ccffcc;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #006633;
    cursor: default;
}

.cssPagerStyle
{
    height: 18px;
    background-color: #1895CD;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    text-align: right;
    padding: 0 10 0 10;
    color: #FFFFFF;
    cursor: default;
}

.Legend
{
    text-align: right;
}

a:visited
{
    text-decoration: underline;
    color: Blue;
}
.cssGridText
{
    height: 18px;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 13px;
    color: #000000;
    cursor: default;
}

/*======================== Message Line =======================*/
.BlueLine
{
    width: 100%;
    height: 25px;
    background-color: #669ACC;
    text-align: center;
}

.BlueLineNew
{
    width: 100%;
    height: 25px;
    background-color: #398CBE;
    text-align: center;
}


.ScrollMsg
{
    width: 510px;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #FFFFFF;
}

/*======================== TABs =======================*/
.TRTab
{
    height: 31px;
    font-size: 0.1mm;
}
.TDTab
{
    height: 31px;
    font-size: 0.1mm;
}
.TabLastFirst
{
    font-size: 0.1mm;
    height: 1px;
}
.TDLastFirst
{
    font-size: 0.1mm;
    background-color: #9B9B9B;
}

.TabLeftNotActive
{
    width: 100%;
    background-image: url(../pics/TabActiveNotBack.gif);
    border: 0px solid #9B9B9B;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #000000;
    direction: rtl;
    padding-right: 10px;
    cursor: hand;
}
.TabLeftActive
{
    width: 100%;
    background-image: url(../pics/TabActiveBack.gif);
    border: 0px solid #9B9B9B;
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #FFFFFF;
    direction: rtl;
    padding-right: 10px;
    cursor: default;
}

.TabTopNotActive
{
    width: 100px;
    height: 31px;
    text-align: center;
    vertical-align: middle;
    background-image: url(../pics/MenuOff.gif);
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    direction: rtl;
    cursor: hand;
    font-weight: bold;
    color: #000000;
}

.TabTopActive
{
    width: 100px;
    height: 31px;
    text-align: center;
    vertical-align: middle;
    background-image: url(../pics/MenuOn.gif);
    font-family: Arial (Hebrew), Helvetica;
    font-size: 13px;
    cursor: default;
    font-weight: bold;
    color: #ffffff;
}

.TableTitle
{
    font-size: 12pt;
    line-height: 12pt;
    font-weight: bold;
    color: #323265;
}

.collapsePanelHeader
{
    width: 100%;
    height: 10px;
    background-image: url(../pics/bg-menu-main.png);
    background-repeat: repeat-x; /*	color:#FFF; */
    font-weight: bold;
}

.collapsePanel
{
    width: 100%; /*	background-color:white; */
    overflow: hidden;
}


.InputStyleInVisible
{
    cursor: pointer;
    border: 1 solid #363636;
    background-color: #FFFFFF;
    font-family: Arial (Hebrew), Helvetica;
    width: 10px;
    position: relative;
    text-align: right;
    -moz-opacity: 0;
    filter: alpha(opacity: 0);
    opacity: 0;
    z-index: 2;
}


.toBtnUpload
{
    position: absolute;
    z-index: 1;
    height: 22;
    width: 92;
    font-size: 12;
    font-family: 'Tahoma, Verdana, Arial, Sans-Serif';
    letter-spacing: 1;
    text-align: center;
    color: #000000;
    font-weight: bold;
    cursor: default;
    margin-bottom: 4;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid silver;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#ADB6C6');
}

.toBtnUploadIn
{
    position: absolute;
    z-index: 1;
    height: 22;
    width: 92;
    font-size: 12;
    font-family: 'Tahoma, Verdana, Arial, Sans-Serif';
    letter-spacing: 1;
    text-align: center;
    color: #000000;
    font-weight: bold;
    cursor: hand;
    margin-bottom: 4;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid silver;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#ADB6C6', EndColorStr='#FFFFFF');
}

.clsT1 
{
	FONT-WEIGHT:bold;
	FONT-SIZE:14pt;
	COLOR:#323465;
	TEXT-ALIGN:center;
}
	
.clsT2 
{
	FONT-WEIGHT:bold;
	COLOR:#ffffff;
}

.Button_on
{
	color:#CC0000;
}

.Input_on
{
	border-color:#ff1818;
}

a.questionMark
{   
	display:-moz-inline-block;
	display:-moz-inline-box;
	display: inline-block;
	width: 15px;
	height: 15px;
	font-size: 2px;
	color: #A8BECF;
	text-decoration: none;
	background: url(../pics/question.gif) left top ;
	vertical-align: middle;
	margin-top: 2px;
	margin-left: 3px;
}
/*
a.questionMark:hover{background-position: left 25px; cursor: help;}
*/

a.questionMark:hover
{
	background-position: left 15px; cursor: help;
}

.padded
{
    padding-right: 10px;
    padding-left:10px;
}

.faviconIco
{
     height:12px;
}

.lblCountofAppeals
{
    float:right;background:CEEEFF;width:215px;height:25px;font-weight:normal;font-size:14px;text-align:right;padding-top:3px;padding-right:3px;
}

.btnOfAppealsDetails
{
border:1px solid black;background:silver;font-weight:bold;font-size:14px;height:25px;cursor:pointer  
}

.panel {
    background-color: #D7F1FE;
    border: 1px solid black;
    height: 470px;
    left: 130px;
    position: absolute;
    top: 100px;
    width: 750px;
    z-index:9999;
}

.bar
{
 width:99.5%;height:25px;background:#02A7DD;margin:2px;text-align:right;   
}

.closewin
{
    width:auto;height:15px;color:white;font-weight:bold;margin:5px;cursor:pointer;
}
