﻿.ac_conteiner {
	border: 1px solid #abadb3;
	height: 20px;
}

.ac_input {
	text-indent:2px;
	font-size:10pt;
	font-family:sans-serif;
	float:right ;
	padding:1px;
	border: 0 !important;
	height: 20px;
	margin: 1px;
	color : black;
	   
}

.ac_img {
	width: 18px;
	background: url('select.gif');
	height: 20px;
	float:left;
}

.ac_results {
	border: 1px solid gray;
	background-color: white;
	padding: 0;
	margin: 0;
	list-style: none;
	position: absolute; 
	z-index: 10000;
	display: none;
	overflow-x: hidden;
	overflow-y: auto;
	height: 100px;
	margin-left: -1px !important; /*all*/
	_margin-left:-3px !important; /*ie8*/
	_margin-left:-1px;            /*ie6*/
	_margin-top: -1px !important; /*ieX*/
        direction: rtl;
        text-align: right;  
        width:inherit;
      /*  top: 202;  /* it's actual to the second line only */      
}

.ac_results div {
	font-size:10pt;
	font-family:sans-serif;
	padding-left: 2px;
	white-space: nowrap;
}

.ac_over {
	cursor: pointer;
	background-color: #3399ff;
	color: #fff;
}

.ac_match {
	/*text-decoration: underline;*/
	font-weight:bold;
	color: black;
	margin: 0;
	padding: 0;
}

html:first-child .ac_results {
/* opera <9.5 does not support css3 property overflow-y */
	overflow: auto;
}