﻿.OutPrint { color : #000000; width: 60 ; height: 24; font-size: 12; font-family : Tahoma, Arial; text-align : center; text-decoration : none; cursor : default; border-top: 1px solid white; border-left: 1px solid silver; border-bottom: 1px solid gray; border-right: 1px solid gray; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#CCC8C0', EndColorStr='#FAFAF9'); }
.OnPrint { color : #000000; width: 60 ; height: 24; font-size: 12; font-family : Tahoma, Arial; text-align : center; text-decoration : none; cursor : default; border-top: 1px solid white; border-left: 1px solid silver; border-bottom: 1px solid gray; border-right: 1px solid gray; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FAFAF9', EndColorStr='#CCC8C0'); }
.OutBTT { color : #000000; width: 24 ; height: 24; font-size: 12; font-family : Tahoma, Arial; text-align : center; text-decoration : none; cursor : default; border-top: 1px solid white; border-left: 1px solid silver; border-bottom: 1px solid gray; border-right: 1px solid gray; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#CCC8C0', EndColorStr='#FAFAF9'); }
.OnBTT { color : #000000; width: 24 ; height: 24; font-size: 12; font-family : Tahoma, Arial; text-align : center; text-decoration : none; cursor : default; border-top: 1px solid white; border-left: 1px solid silver; border-bottom: 1px solid gray; border-right: 1px solid gray; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FAFAF9', EndColorStr='#CCC8C0'); }
.OnBTT { color : #000000; width: 24 ; height: 24; font-size: 12; font-family : Tahoma, Arial; text-align : center; text-decoration : none; cursor : default; border-top: 1px solid white; border-left: 1px solid silver; border-bottom: 1px solid gray; border-right: 1px solid gray; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FAFAF9', EndColorStr='#CCC8C0'); }
.TitleRow { background-color : #FFFFFF; width: 90%; text-align : center;}
.RowWhite { color : #black; font-size: 11pt; font-family : Tahoma, Arial; font-weight: bold; }
.RowYellow { color : #black; font-size: 11pt; font-family : Tahoma, Arial; font-weight: bold; }
.TableResult { width: 100%; color : #000000; font-size: 10pt; font-family : Tahoma, Arial; border: 1px solid black; }
.TableHeader { color : #FFFFFF; background-color : #4F81BD; font-family : Tahoma, Verdana, Arial; text-align : center; font-weight: bold; border-left: 1px solid #FFFFFF; border-top: 1px solid black; }
.TableHeaderL { color : #FFFFFF; background-color : #4F81BD; font-family : Tahoma, Verdana, Arial; text-align : center; font-weight: bold; border-left: 1px solid black; border-top: 1px solid black; }
.TableRowEven { color : black; background-color : #FFFFFF; font-family : Tahoma, Verdana, Arial; }
.TableRowOdd { color : black; background-color : #DCE6F1; font-family : Tahoma, Verdana, Arial; }
.TextRed { color : #FF0000; font-family : Tahoma, Verdana, Arial; }
.TextRedUBold { color : #FF0000; font-family : Tahoma, Verdana, Arial; text-decoration : underline; font-weight: bold; }
.TextTd { border-left: 1px solid black; }
.TextTdCenter { border-left: 1px solid black; text-align : center; }
.TextTdT { border-top: 1px solid black; }
.TextTdM { border-bottom: none; border-top: none; }
.TextTdB { border-bottom: 1px solid black; }
.TextUBold { color : black; font-family : Tahoma, Verdana, Arial; text-decoration : underline; font-weight: bold; }
.TextBold { font-weight: bold; }
.TableRemark { color : #394BB7; font-size: 10pt; font-family : Tahoma, Arial; text-align : center; font-weight: bold; }
.HalfRow { font-size : 1; }
.RowBeforeTitle { font-size : 30; }
.RowAfterTitle { font-size : 10; }
P{ display : list-item; }