.TDMainSide
{
	width: 8px;
	font-size : 1;
	background-color: white;
}
.TDMainCenter
{
	width: 100%;
	font-size : 1;
	background-color: white;
	text-align : center;
}
.cssTabActive
{
	BORDER-BOTTOM: #f5f5f5 1px solid; 
	BORDER-RIGHT: #314993 1px solid; 
	BORDER-LEFT: #314993 1px solid; 
	BORDER-TOP: #314993 1px solid;	
	background-color: #f5f5f5;
	font-weight: bold;
	font-size: 70%;
	color: #314993;
	font-family: 'Tahoma, Verdana, Arial';
	text-align: center;
	cursor: hand 
}
.cssTabInactive
{
	BORDER-BOTTOM: #314993 1px solid; 
	BORDER-RIGHT: #A8CEED 1px solid; 
	BORDER-LEFT: #A8CEED 1px solid; 
	BORDER-TOP: #A8CEED 1px solid;	
	background-color: #A8CEED;
	font-weight: bold;
	font-size: 70%;
	color: #314993;
	font-family: 'Tahoma, Verdana, Arial';
	text-align: center;
	cursor: hand 
}
.cssTabActiveParent
{
}
.cssTabInctiveParent
{
}
.cssLeftCurve
{
}
.cssRightCurve
{
}
.TDRightLabel
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : right;
	color : #000080;
	filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
	text-decoration : none;
	cursor:default;
}
.TDRightLabel2
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : right;
	color : #000080;
	filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
	text-decoration : none;
	cursor:default;
}
.TDCenterLabel2
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : right;
	color : #000080;
	filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
	text-decoration : none;
	cursor:default;
}
.TDDistTitleStyle
{
	height: 52px;
	font-size : 20;
	font-family : 'Tahoma, Verdana, Arial';
	color : #000080;filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
	cursor:default;
}
.TDResultRowCountStyle
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';	
	color : #000080; 
	font-weight : bold;
}
.TDLeftLabel
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : left;
	color : #000080;
	filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
	text-decoration : none;
	cursor:default;
}
.TDLeftLabel2
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : left;
	color : #000080;
	filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
	text-decoration : none;
	cursor:default;
}
.cssDisabledTextBox
{
	border:1 solid #C0C0C0;
	background-color : #F5F5F5;
    text-align : center;
}
.TDDisabledLabel
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : right;
	color : silver;
	filter: shadow(color=white, direction=135, strength=1);
	font-weight : bold;
	text-decoration : none;
	cursor:default;
}
.TDHeader
{
	height: 25;
	font-size : 14;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : center;
	color : #FFFFFF;
	filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
	text-decoration : none;
	cursor:default;
	background-color: #7792C8;
}
