/* Default CSS Stylesheet for a new Web Application project */

BODY
{
    BACKGROUND-COLOR: white;
    FONT-FAMILY: Verdana, Helvetica, sans-serif;
    FONT-SIZE: .8em;
    FONT-WEIGHT: normal;
    LETTER-SPACING: normal;
    TEXT-TRANSFORM: none;
    WORD-SPACING: normal
}

H1, H2, H3, H4, H5, TH, THEAD, TFOOT
{
    COLOR: #003366;
}
H1	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	2em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}

H2	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	1.75em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}

H3	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	1.58em;
	font-weight:	500;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}

H4	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	1.33em;
	font-weight:	500;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}

H5, DT	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	1em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}

H6	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	.8em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}

TFOOT, THEAD	{
	font-size:	1em;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	font-family: Arial, Helvetica, sans-serif;
	}

TH	{
	vertical-align:	baseline;
	font-size:	1em;
	font-weight:	bold;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	font-family: Arial, Helvetica, sans-serif;
	}

.TDMenuLeft
{
	width:24;
	font-size:1px;
	background-image : "url('../Images/BlackLeft.jpg')";
	text-align:center;
}

.TDMenuCenter
{
	background-color : #000000;
	font-size:1px;
	text-align:center;
}

.TDMenuRight
{
	width:24;
	font-size:1px;
	background-image : "url('../Images/BlackRight.jpg')";
	text-align:center;
}

TEXTAREA
{
	border: 1px solid #808080;
}

A:link	{
	text-decoration:	none;
	color:	#3333cc;
	}

A:visited	{
	text-decoration:	none;
	color:	#333399;
	}

A:active	{
	text-decoration:	none;
	color:	#333399;
	}

A:hover	{
	text-decoration:	underline;
	color:	#3333cc;
	}

SMALL	{
	font-size:	.7em;
	}

BIG	{
	font-size:	1.17em;
	}

BLOCKQUOTE, PRE	{
	font-family:	Courier New, monospace;
	}


UL LI	{
	list-style-type:	square ;
	}

UL LI LI	{
	list-style-type:	disc;
	}

UL LI LI LI	{
	list-style-type:	circle;
	}

OL LI	{
	list-style-type:	decimal;
	}

OL OL LI	{
	list-style-type:	lower-alpha;
	}

OL OL OL LI	{
	list-style-type:	lower-roman;
	}

.cssButtonFocus
{
   width : 115;
   height: 24;
   font-size : 12px;
   font-family : 'Verdana, Tahoma, Arial';
   text-align : center;
   color : #000000;
   font-weight : bold;
   cursor : default;
   border-top: 1px solid #FFFFFF;
   border-left: 1px solid silver;
   border-bottom: 1px solid gray;
   border-right: 1px solid gray;
   filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#D4D0C8', EndColorStr='#FFFFFF');
}

.cssButton
{
   width : 115;
   height: 24;
   font-size : 12px;
   font-family : 'Verdana, Tahoma, Arial';
   text-align : center;
   color : #000000;
   font-weight : bold;
   cursor : default;
   border-top: 1px solid #FFFFFF;
   border-left: 1px solid silver;
   border-bottom: 1px solid gray;
   border-right: 1px solid gray;
   filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#D4D0C8');
}

.cssHMenuBar
{
	width:100%;
	height:100%;
	border:0;
	background-color: #000000;
	text-align: right;
	text-decoration: none;
}
.cssMainHMenuCellLast
{
	border-width:1px;
	border-style:solid;
	border-top-color:#000000;
	border-left-color:#000000;
	border-bottom-color:#000000;
	border-right-color:#000000;

	height: 100%;
	cursor: default;
	font-weight: bold;
	font-size: 12px;
	font-family: "Arial, Helvetica, sans-serif";
	text-align: right;
	padding-left:5px;
	padding-right:5px;
	text-decoration: none;
}

.cssMainHMenuCell
{
	border-width:1px;
	border-style:solid;
	border-top-color:#000000;
	border-left-color:#000000;
	border-bottom-color:#000000;
	border-right-color:#7894D8;

	height: 100%;
	cursor: default;
	font-weight: bold;
	font-size: 12px;
	font-family: "Arial, Helvetica, sans-serif";
	text-align: right;
	padding-left:5px;
	padding-right:5px;
	text-decoration: none;
}

.cssMainHMenuItemOut
{
	width: 100%;
	height: 100%;
	cursor: default;

	color: #FFFFFF;
}
.cssMainHMenuItemOn
{
	width: 100%;
	height: 100%;
	cursor: hand;

	color: #87CEEB;
}

.cssDropDownHMenu
{
	width: 150;
	position:absolute;
	visibility: hidden;
	background-image : "url('../Images/Transparent.gif')";
}

.cssDropDownHMenuTable
{
	font-weight: bold;
	font-size: 8pt;
	font-family: "Arial, Helvetica, sans-serif";
	text-align: right;
	text-decoration: none;
	margin-bottom: 1;
}

.cssHSubMenuItemOut
{
	background-color: #000000;
	width: 100%;
	cursor: default;
	color: #FFFFFF;
}
.cssHSubMenuItemOn
{
	background-color: #A9A9A9;
	width: 100%;
	cursor: hand;
	color: #FFFFFF;
}

.OutSmallButton
{
   height: 24px;
   width : 110px;
   font-size : 12px;
   font-family : 'Tahoma, Verdana, Arial, Sans-Serif';
   letter-spacing : 1px;
   text-align : center;
   color : #000000;
   font-weight : bold;
   cursor : default;
   margin-bottom:4px;
   border-top: 1px solid #FFFFFF;
   border-left: 1px solid silver;
   border-bottom: 1px solid gray;
   border-right: 1px solid gray;
   filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#ADB6C6');
   background-image: -ms-linear-gradient(top, #FFFFFF 0%, #ADB6C6 100%);
}

.OnSmallButton
{
   height: 24px;
   width : 110px;
   font-size : 12px;
   font-family : 'Tahoma, Verdana, Arial, Sans-Serif';
   letter-spacing : 1px;
   text-align : center;
   color : #ffffff;
   font-weight : bold;
   cursor : default;
   margin-bottom:4px;
   border-top: 1px solid #FFFFFF;
   border-left: 1px solid silver;
   border-bottom: 1px solid gray;
   border-right: 1px solid gray;
   filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#ADB6C6');
   background-image: -ms-linear-gradient(top, #FFFFFF 0%, #ADB6C6 100%);

}

.OutBigButton
{
   height: 30;
   width: 130;
   font-size : 16;
   font-family : 'Tahoma, Verdana, Arial';
   text-align : center;
   color : #000000;
   font-weight : bold;
   cursor : default;
   border-top: 1px solid #FFFFFF;
   border-left: 1px solid silver;
   border-bottom: 1px solid gray;
   border-right: 1px solid gray;
   filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#ADB6C6');
}

.OutBig2Button
{
   height: 24;
   width : 220;
   font-size : 12;
   font-family : 'Tahoma, Verdana, Arial, Sans-Serif';
   letter-spacing : 1;
   text-align : center;
   color : #000000;
   font-weight : bold;
   cursor : default;
   margin-bottom:4;
   border-top: 1px solid #FFFFFF;
   border-left: 1px solid silver;
   border-bottom: 1px solid gray;
   border-right: 1px solid gray;
   filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#ADB6C6');
}
.OnBig2Button
{
   height: 24;
   width : 220;
   font-size : 12;
   font-family : 'Tahoma, Verdana, Arial, Sans-Serif';
   letter-spacing : 1;
   text-align : center;
   color : #000000;
   font-weight : bold;
   cursor : hand;
   margin-bottom:4;
   border-top: 1px solid #FFFFFF;
   border-left: 1px solid silver;
   border-bottom: 1px solid gray;
   border-right: 1px solid gray;
   filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#ADB6C6', EndColorStr='#FFFFFF');
}

.MenuButton
{
   height: 30;
   width: 130;
   font-size : 16;
   font-family : 'Tahoma, Verdana, Arial';
   text-align : center;
   color : #000000;
   font-weight : bold;
   cursor : default;
   border-top: 1px solid #FFFFFF;
   border-left: 1px solid silver;
   border-bottom: 1px solid gray;
   border-right: 1px solid gray;
   filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#ADB6C6');
}

.TDH
{
   border-top: 1px solid #FFFFFF;
   border-left: 1px solid silver;
   border-bottom: 1px solid gray;
   border-right: 1px solid gray;
   font-weight : bold;
   text-align: center;
   background-color: #D4D0C7;
}


.TDV
{
   border-top: 1px solid #FFFFFF;
   border-left: 1px solid #FFFFFF;
   border-bottom: 1px solid gray;
   border-right: 1px solid gray;
   padding-left:5px;
   padding-right:5px;
   background-color: #FFFFFF;
}

.MenuItemOut
{
   font-size : 20px;
   font-family : 'Verdana, Tahoma, Arial';
   color : #0000FF;
   font-weight : bold;
   cursor : default;
}

.MainTitle
{
	width:100%;
	overflow:hidden;
	font-weight: bold;
	font-size: 16pt;
	line-height :18pt;
	color: red;
	font-family : 'Verdana, Tahoma, Arial';
	/*filter: shadow(color=#D4D0C8, direction=135, strength=1);*/
	color:#000000;
    text-align:center;
	text-decoration:none;
	cursor : default;
}

.MenuItemOn
{
   font-size : 20px;
   font-family : 'Verdana, Tahoma, Arial';
   text-align : center;
   color : #FF0000;
   font-weight : bold;
   text-decoration:underline;
   cursor : hand;
}

.TDRightLabel
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	color : #000080;
	filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
	text-decoration : none;
	cursor:default;
}

.OnBigButton
{
   height: 30;
   width: 130;
   font-size : 16;
   font-family : 'Tahoma, Verdana, Arial';
   text-align : center;
   color : #000000;
   font-weight : bold;
   cursor : hand;
   border-top: 1px solid #FFFFFF;
   border-left: 1px solid silver;
   border-bottom: 1px solid gray;
   border-right: 1px solid gray;
   filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#ADB6C6', EndColorStr='#FFFFFF');
}
/*.IconDiv
{
	position:absolute;
	z-index:50;
	top: 3px;
	left: 3px;
	border: 1px solid #314993;
	background-color: #FFFFFF;
	text-align : center;
	cursor:default;
}*/
.IconDiv
{
	position:absolute;
	z-index:50;
	top: 10px;
	left: 10px;
	border: 0px;
	background-color: #FFFFFF;
	text-align : center;
	cursor:default;
}
.IconRightDiv
{
	position:absolute;
	z-index:50;
	top: 3px;
	right: 3px;
	border: 1px solid #314993;
	background-color: #FFFFFF;
	text-align : center;
	cursor:default;
}
.IconImg
{
	margin-top : 1mm;
	margin-left : 1mm;
	margin-right : 1mm;
	margin-bottom : 0mm;
	BORDER: 0px;
}
.PageTitle
{
	height: 52;
	width: 100%;
	font-size : 20;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : center;
	color : #000080;
	filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
	cursor:default;
}
.TDLabel
{
	font-size : 16;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : left;
	color : #000080;
	filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
	text-decoration : none;
	cursor:default;
}

.MainContentTable
{
	width: 100%;
	height: 100%;
}

.TRMain1
{
	width: 100%;
	height: 8px;
}
.TRMain2
{
	width: 100%;
	height: 100%;
}
.TRMain3
{
	width: 100%;
	height: 8px;
}
.TDMainSide
{
	width: 8px;
	font-size : 1;
	background-color: white;
}
.TDMainCenter
{
	width: 100%;
	font-size : 1;
	background-color: white;
	text-align : center;
}
.TRContent
{
	width: 100%;
	height: 100%;
}
.TDContent
{
	width: 100%;
	height: 100%;
	text-align : center;
}
.TRButtons
{
	width: 100%;
	height: 36;
}

.TDMainContent
{
	width: 100%;
	border-top: 1px solid #314993;
	border-left: 1px solid #314993;
	border-bottom: 1px solid #314993;
	border-right: 1px solid #314993;
	text-align : center;
}

.cssForm
{
	width: 100%;
	height: 99%;
	background-color: #EFF7FF;
	border-style:solid;
	border-width:1px;
	border-color: #C6DEFF;
	text-align:center;
}

.ComtecLTD
{
   width : 100%;
   height : 100%;
   text-align : center;
   font-family : 'Helvetica, Arial, sans-serif';
   font-size : 12;
   color : black;
   cursor : default;
}

/*======================== COMTEC LINK ========================*/
.OutComtecLTD
{
  font-size: 10px;
  font-family: Tahoma, Verdana, Sans-Serif;
  text-decoration:none;
  color:#000000;
  TEXT-ALIGN: center;
  cursor:hand;
}

.OnComtecLTD
{
  font-size: 10px;
  font-family: Tahoma, Verdana, Sans-Serif;
  text-decoration:underline;
  color:#0000FF;
  TEXT-ALIGN: center;
  cursor:hand;
}

/*======================== COMTEC LINK ========================*/

.LogonTextBoxOut
{
	text-align : center;
	width: 281px;
}

.LogonTextBoxIn
{
	border-color:'red';
    text-align : center;
}

.SmallTextBoxOut
{
	width:30px;
	border-style:solid;
	border-width:1px;
	border-color:Black;
    text-align : center;
}

.SmallTextBoxIn
{
	width:30px;
	border-style:solid;
	border-width:1px;
	border-color:'red';
    text-align : center;
}

@media all
{
   IE\:Date { behavior: url(Calendar/DateWinControl.htc);}
}
.BtnPrint
{
	width:70px;
	height:24px;
	background: url(../pics/PrintH.jpg);
	border-top:1px solid silver;
	border-left:1px solid silver;
	border-bottom:1px solid gray;
	border-right:1px solid gray;
}
.BtnLeft
{
	width:30px;
	height:24px;
	background: url(../pics/ArrLeft.gif);
	border-top:1px solid silver;
	border-left:1px solid silver;
	border-bottom:1px solid gray;
	border-right:1px solid gray;
}

.BtnRight
{
	width:30px;
	height:24px;
	background: url(../pics/ArrRight.gif);
	border-top:1px solid silver;
	border-left:1px solid silver;
	border-bottom:1px solid gray;
	border-right:1px solid gray;
}

.BtnTop
{
	width:24px;
	height:30px;
	background: url(../pics/ArrTop.gif);
	border-top:1px solid silver;
	border-left:1px solid silver;
	border-bottom:1px solid gray;
	border-right:1px solid gray;
}
.BtnBottom
{
	width:24px;
	height:30px;
	background: url(../pics/ArrBottom.gif);
	border-top:1px solid silver;
	border-left:1px solid silver;
	border-bottom:1px solid gray;
	border-right:1px solid gray;
}

.CheckBox
{
	font-size : 12;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : right;
	color : #000080;
	filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
	text-decoration : none;
	cursor : hand;
}
.cssBanner
{
	width: 83%;
	font-size : 16;
	font-family : 'Tahoma, Verdana, Arial';
	text-align : left;
	color : #000080;
	filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
	text-decoration : none;
	cursor:default;
}
.ErrMsg
{
	filter: shadow(color=#000000, direction=135, strength=1);
	font-size: 13pt;
	font-family: 'Tahoma, Veradana, Arial, Sans-serif';
	color: #FF1818;
	cursor:default;
	text-align:center;
}
.HelpLabel
{
	color : #000080;
	filter: shadow(color=#D4D0C8, direction=135, strength=1);
	font-weight : bold;
}
.GradientLeft
{
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#DEE0E5', EndColorStr='#F5F5F5');
}
.GradientRight
{
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#F5F5F5', EndColorStr='#DEE0E5');
}
.BorderdGroup
{
	background-color:#E8E9EC;
	border: solid 1px #D4D0C8;
}
.EraserButton
{
	BACKGROUND:url(../pics/eraser.gif); 
	MARGIN-BOTTOM:3px; 
	BORDER-RIGHT:gray 1px solid; 
	BORDER-TOP:silver 1px solid; 
	BORDER-LEFT:silver 1px solid; 
	BORDER-BOTTOM:gray 1px solid; 
	CURSOR:hand; 
	WIDTH:16px; 
	HEIGHT:16px
}
.EraserButtonX
{
	BACKGROUND:url(../pics/delete.gif); 
	MARGIN-BOTTOM:3px; 
	BORDER-RIGHT:gray 1px solid; 
	BORDER-TOP:silver 1px solid; 
	BORDER-LEFT:silver 1px solid; 
	BORDER-BOTTOM:gray 1px solid; 
	CURSOR:hand; 
	WIDTH:16px; 
	HEIGHT:16px
}

input[disabled] {
    color: #6b849a;
    text-shadow: 1px 1px #ffffff;
    cursor: default;
}