<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="info1_files/filelist.xml">
<link rel=Edit-Time-Data href="info1_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>&#1497;&#1513; &#1500;&#1498; &#1499;&#1514;&#1512;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>timorb</o:Author>
  <o:LastAuthor>timorb</o:LastAuthor>
  <o:Revision>14</o:Revision>
  <o:TotalTime>82</o:TotalTime>
  <o:Created>2005-10-23T10:19:00Z</o:Created>
  <o:LastSaved>2005-10-27T11:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>265</o:Words>
  <o:Characters>1325</o:Characters>
  <o:Company>&#1492;&#1512;&#1488;&#1500; &#1492;&#1502;&#1513;&#1502;&#1512; &#1502;&#1495;&#1513;&#1489;&#1497;&#1501;</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1587</o:CharactersWithSpaces>
  <o:Version>11.6412</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 45.0pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;
	mso-gutter-direction:rtl;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:171573865;
	mso-list-type:hybrid;
	mso-list-template-ids:1090531694 67698697 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F076;
	mso-level-tab-stop:30.0pt;
	mso-level-number-position:left;
	margin-left:30.0pt;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../pics/bg1.gif" lang=EN-US link=blue
vlink=purple style='tab-interval:.5in'>

<div class=Section1 dir=RTL>

<p class=MsoNormal dir=RTL><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1037" type="#_x0000_t75" style='position:absolute;
 left:0;text-align:left;margin-left:-9pt;margin-top:-2.85pt;width:202.5pt;
 height:295.5pt;z-index:2'>
 <v:imagedata src="../pics/KeterBig.gif" o:title="King1"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
relative;z-index:2'><span style='left:0px;position:absolute;left:-12px;
top:-4px;width:270px;height:394px'><img width=270 height=394
src="KeterBig.gif" v:shapes="_x0000_s1037"></span></span><![endif]><b><span
lang=HE style='font-size:17.0pt;font-family:Arial'>&#1497;&#1513;
&#1500;&#1498; &#1499;&#1514;&#1512;?</span></b><b><span dir=LTR
style='font-size:17.0pt;font-family:Arial'><o:p></o:p></span></b></p>

<p class=MsoNormal dir=RTL><span dir=LTR style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL><b><i><span lang=HE style='font-family:Arial'>&#1492;&#1513;&#1514;&#1502;&#1513;
&#1489;&#1512;&#1488;&#1513; &#1513;&#1500;&#1498; &#1499;&#1491;&#1497;
&#1500;&#1513;&#1502;&#1493;&#1512; &#1506;&#1500;&#1497;&#1493;...<o:p></o:p></span></i></b></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL><b><span lang=HE style='font-family:Arial'>&#1502;&#1492;
&#1495;&#1505;&#1512; &#1500;&#1498; &#1506;&#1499;&#1513;&#1497;&#1493;?<o:p></o:p></span></b></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1514;&#1514;&#1495;&#1491;&#1513;.
&#1497;&#1513; &#1500;&#1498; &#1499;&#1514;&#1512; &#1488;&#1493;
&#1513;&#1514;&#1500; &#1495;&#1491;&#1513; &#1489;&#1508;&#1492;.
&#1488;&#1493;&#1500;&#1497; &#1497;&#1493;&#1514;&#1512; &#1502;&#1488;&#1495;&#1491;.
&#1513;&#1497;&#1500;&#1502;&#1514; &#1506;&#1500; &#1499;&#1498;
&#1489;&#1502;&#1497;&#1496;&#1489;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1499;&#1505;&#1508;&#1498;,
&#1493;&#1499;&#1506;&#1514; &#1492;&#1508;&#1492; &#1513;&#1500;&#1498;
&#1502;&#1513;&#1493;&#1511;&#1501;.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1512;&#1493;&#1508;&#1488;
&#1492;&#1513;&#1497;&#1504;&#1497;&#1497;&#1501; &#1513;&#1500;&#1498;
&#1506;&#1513;&#1492; &#1506;&#1489;&#1493;&#1491;&#1492;
&#1496;&#1493;&#1489;&#1492;, &#1492;&#1513;&#1514;&#1502;&#1513;
&#1489;&#1495;&#1493;&#1502;&#1512;&#1497;&#1501;
&#1496;&#1493;&#1489;&#1497;&#1501; &#8211; &#1500;&#1499;&#1503;
&#1489;&#1495;&#1512;&#1514;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1489;&#1493;.
&#1488;&#1489;&#1500; &#1492;&#1488;&#1501; &#1488;&#1514;&#1492;
&#1497;&#1499;&#1493;&#1500; &#1500;&#1491;&#1506;&#1514; &#1499;&#1502;&#1492;
&#1494;&#1502;&#1503; &#1497;&#1506;&#1489;&#1493;&#1512; &#1506;&#1491;
&#1513;&#1514;&#1497;&#1488;&#1500;&#1509;
&#1500;&#1492;&#1495;&#1500;&#1497;&#1507; &#1488;&#1514; <o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1492;&#1499;&#1514;&#1512;
(&#1488;&#1493; &#1492;&#1513;&#1514;&#1500;) &#1489;&#1495;&#1491;&#1513;?<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1502;&#1500;&#1489;&#1491;
&#1496;&#1493;&#1489; &#1492;&#1495;&#1493;&#1502;&#1512;
&#1493;&#1488;&#1497;&#1499;&#1493;&#1514;
&#1492;&#1506;&#1489;&#1493;&#1491;&#1492; &#1497;&#1513; &#1506;&#1493;&#1491;
&#1490;&#1493;&#1512;&#1502;&#1497;&#1501; &#1512;&#1489;&#1497;&#1501;
&#1492;&#1502;&#1513;&#1508;&#1497;&#1506;&#1497;&#1501; &#1506;&#1500; <o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1488;&#1493;&#1512;&#1498;
&#1495;&#1497;&#1497;&#1493; &#1513;&#1500;
&#1492;&#1513;&#1497;&#1511;&#1493;&#1501;
&#1493;&#1511;&#1493;&#1489;&#1506;&#1497;&#1501; &#1488;&#1514;
&#1502;&#1491;&#1491; &#1492;&#1505;&#1497;&#1499;&#1493;&#1503; &#1513;&#1500;&#1493;:
&#1492;&#1512;&#1490;&#1500;&#1497; &#1492;&#1488;&#1499;&#1497;&#1500;&#1492;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1513;&#1500;&#1498;,
&#1492;&#1500;&#1495;&#1509; &#1492;&#1502;&#1493;&#1508;&#1506;&#1500;
&#1506;&#1500; &#1492;&#1513;&#1497;&#1511;&#1493;&#1501;
&#1489;&#1494;&#1502;&#1503; &#1492;&#1500;&#1506;&#1497;&#1505;&#1492;
&#1493;&#1506;&#1493;&#1491;. &#1492;&#1512;&#1497;
&#1489;&#1497;&#1493;&#1501;-&#1497;&#1493;&#1501; &#1513;&#1500;&#1498;,<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1488;&#1514;&#1492;
&#1500;&#1488; &#1512;&#1511; &#1513;&#1493;&#1502;&#1512; &#1506;&#1500;
&#1492;&#1508;&#1492; &#1513;&#1500;&#1498;, &#1488;&#1514;&#1492;
&#1490;&#1501; &#1502;&#1513;&#1514;&#1502;&#1513; &#1489;&#1493;.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1488;&#1504;&#1495;&#1504;&#1493;
&#1502;&#1510;&#1497;&#1506;&#1497;&#1501; &#1500;&#1498;
&#1500;&#1513;&#1502;&#1493;&#1512; &#1506;&#1500;
&#1492;&#1492;&#1513;&#1511;&#1506;&#1492;
&#1492;&#1499;&#1505;&#1508;&#1497;&#1514; &#1513;&#1500;&#1498;, &#1488;&#1504;&#1495;&#1504;&#1493;
&#1502;&#1510;&#1497;&#1506;&#1497;&#1501; &#1500;&#1498;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1488;&#1495;&#1512;&#1497;&#1493;&#1514;
&#1489;&#1497;&#1496;&#1493;&#1495;&#1497;&#1514;
&#1500;&#1513;&#1497;&#1511;&#1493;&#1501; &#1492;&#1495;&#1491;&#1513;,
&#1488;&#1504;&#1495;&#1504;&#1493; &#1502;&#1510;&#1497;&#1506;&#1497;&#1501;
&#1500;&#1498; <b>&#1499;&#1514;&#1512; &#1489;&#1512;&#1488;&#1513;
&#1513;&#1511;&#1496;.<o:p></o:p></b></span></p>

<p class=MsoNormal dir=RTL><b><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL><b><span lang=HE style='font-size:15.0pt;font-family:
Arial'>&#1499;&#1514;&#1512; &#1489;&#1512;&#1488;&#1513;
&#1513;&#1511;&#1496;!<o:p></o:p></span></b></p>

<p class=MsoNormal dir=RTL><b><span lang=HE style='font-size:15.0pt;font-family:
Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal dir=RTL><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1035" type="#_x0000_t202" style='position:absolute;
 left:0;text-align:left;margin-left:0;margin-top:0;width:141.9pt;height:290.3pt;
 z-index:1;mso-position-horizontal:left;mso-position-vertical:top;
 mso-position-vertical-relative:line' o:allowoverlap="f" strokeweight="3pt">
 <v:stroke linestyle="thinThin"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1035'>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p class=MsoNormal dir=RTL style='margin-right:12.0pt'><b><span lang=HE
    style='font-size:15.0pt;font-family:Arial'>&#1495;&#1513;&#1493;&#1489;
    &#1500;&#1491;&#1506;&#1514;:</span></b><b><span dir=LTR style='font-size:
    15.0pt;font-family:Arial'><o:p></o:p></span></b></p>
    <p class=MsoNormal dir=RTL style='margin-right:15.0pt;text-indent:-12.75pt;
    mso-list:l0 level1 lfo2;tab-stops:list 15.0pt 30.0pt'><![if !supportLists]><span
    style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
    Wingdings'><span style='mso-list:Ignore'>v<span style='font:7.0pt "Times New Roman"'>&nbsp;
    </span></span></span><![endif]><span dir=RTL><span lang=HE
    style='font-family:Arial'>&#1489;&#1497;&#1496;&#1493;&#1495;
    &#1494;&#1492; &#1504;&#1497;&#1514;&#1503;
    &#1500;&#1512;&#1499;&#1497;&#1513;&#1492; &#1514;&#1493;&#1498; 30
    &#1497;&#1493;&#1501; &#1502;&#1492;&#1514;&#1511;&#1504;&#1514;
    &#1492;&#1513;&#1514;&#1500; / &#1499;&#1514;&#1512;
    &#1489;&#1500;&#1489;&#1491;</span></span><span dir=LTR style='font-family:
    Arial'><o:p></o:p></span></p>
    <p class=MsoNormal dir=RTL style='margin-right:12.0pt'><span dir=LTR
    style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal dir=RTL style='margin-right:15.0pt;text-indent:-12.75pt;
    mso-list:l0 level1 lfo2;tab-stops:list 15.0pt 30.0pt'><![if !supportLists]><span
    style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
    Wingdings'><span style='mso-list:Ignore'>v<span style='font:7.0pt "Times New Roman"'>&nbsp;
    </span></span></span><![endif]><span dir=RTL><span lang=HE
    style='font-family:Arial'>&#1489;&#1502;&#1492;&#1500;&#1498;
    &#1492;&#1513;&#1504;&#1492;
    &#1492;&#1512;&#1488;&#1513;&#1493;&#1504;&#1492;
    &#1514;&#1495;&#1493;&#1500; &#1492;&#1488;&#1495;&#1512;&#1497;&#1493;&#1514;
    &#1500;&#1513;&#1514;&#1500; / &#1499;&#1514;&#1512; &#1506;&#1500;
    &#1492;&#1512;&#1493;&#1508;&#1488;
    &#1492;&#1502;&#1514;&#1511;&#1497;&#1503;.<o:p></o:p></span></span></p>
    <p class=MsoNormal dir=RTL><span dir=LTR style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal dir=RTL style='margin-right:15.0pt;text-indent:-12.75pt;
    mso-list:l0 level1 lfo2;tab-stops:15.0pt list 30.0pt'><![if !supportLists]><span
    style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
    Wingdings'><span style='mso-list:Ignore'>v<span style='font:7.0pt "Times New Roman"'>&nbsp;
    </span></span></span><![endif]><span dir=RTL><span lang=HE
    style='font-family:Arial'>&#1491;&#1502;&#1497;
    &#1492;&#1492;&#1513;&#1514;&#1514;&#1508;&#1493;&#1514;
    &#1492;&#1506;&#1510;&#1502;&#1497;&#1514; &#1492;&#1497;&#1504;&#1501; 25%
    &#1502;&#1506;&#1512;&#1498; &#1492;&#1513;&#1514;&#1500; /
    &#1499;&#1514;&#1512; &#1492;&#1502;&#1489;&#1493;&#1496;&#1495;.<o:p></o:p></span></span></p>
    <p class=MsoNormal dir=RTL style='margin-right:15.0pt;text-indent:-.25in;
    tab-stops:15.0pt'><span dir=LTR style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal dir=RTL style='margin-right:15.0pt;text-indent:-12.75pt;
    mso-list:l0 level1 lfo2;tab-stops:15.0pt list 30.0pt'><![if !supportLists]><span
    style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
    Wingdings'><span style='mso-list:Ignore'>v<span style='font:7.0pt "Times New Roman"'>&nbsp;
    </span></span></span><![endif]><span dir=RTL><span lang=HE
    style='font-family:Arial'>&#1492;&#1495;&#1500;
    &#1502;&#1492;&#1513;&#1504;&#1492; &#1492;-11
    &#1500;&#1489;&#1497;&#1496;&#1493;&#1495; &#1514;&#1508;&#1495;&#1514;
    &#1492;&#1492;&#1513;&#1514;&#1514;&#1508;&#1493;&#1514;
    &#1492;&#1506;&#1510;&#1502;&#1497;&#1514; &#1489;-2% &#1502;&#1497;&#1491;&#1497;
    &#1513;&#1504;&#1492;.</span></span><span dir=LTR style='font-family:Arial'><o:p></o:p></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=198 height=396
src="info1_files/image003.gif" align=left hspace=12
alt="Text Box: &#1495;&#1513;&#1493;&#1489; &#1500;&#1491;&#1506;&#1514;:&#13;&#10;v	&#1489;&#1497;&#1496;&#1493;&#1495; &#1494;&#1492; &#1504;&#1497;&#1514;&#1503; &#1500;&#1512;&#1499;&#1497;&#1513;&#1492; &#1514;&#1493;&#1498; 30 &#1497;&#1493;&#1501; &#1502;&#1492;&#1514;&#1511;&#1504;&#1514; &#1492;&#1513;&#1514;&#1500; / &#1499;&#1514;&#1512; &#1489;&#1500;&#1489;&#1491;&#13;&#10;&#13;&#10;v	&#1489;&#1502;&#1492;&#1500;&#1498; &#1492;&#1513;&#1504;&#1492; &#1492;&#1512;&#1488;&#1513;&#1493;&#1504;&#1492; &#1514;&#1495;&#1493;&#1500; &#1492;&#1488;&#1495;&#1512;&#1497;&#1493;&#1514; &#1500;&#1513;&#1514;&#1500; / &#1499;&#1514;&#1512; &#1506;&#1500; &#1492;&#1512;&#1493;&#1508;&#1488; &#1492;&#1502;&#1514;&#1511;&#1497;&#1503;.&#13;&#10;&#13;&#10;v	&#1491;&#1502;&#1497; &#1492;&#1492;&#1513;&#1514;&#1514;&#1508;&#1493;&#1514; &#1492;&#1506;&#1510;&#1502;&#1497;&#1514; &#1492;&#1497;&#1504;&#1501; 25% &#1502;&#1506;&#1512;&#1498; &#1492;&#1513;&#1514;&#1500; / &#1499;&#1514;&#1512; &#1492;&#1502;&#1489;&#1493;&#1496;&#1495;.&#13;&#10;&#13;&#10;v	&#1492;&#1495;&#1500; &#1502;&#1492;&#1513;&#1504;&#1492; &#1492;-11 &#1500;&#1489;&#1497;&#1496;&#1493;&#1495; &#1514;&#1508;&#1495;&#1514; &#1492;&#1492;&#1513;&#1514;&#1514;&#1508;&#1493;&#1514; &#1492;&#1506;&#1510;&#1502;&#1497;&#1514; &#1489;-2% &#1502;&#1497;&#1491;&#1497; &#1513;&#1504;&#1492;.&#13;&#10;"
v:shapes="_x0000_s1035"><![endif]><span lang=HE style='font-family:Arial'>&#1489;&#1488;&#1502;&#1514;&#1495;&#1514;&#1504;&#1493;
&#1504;&#1497;&#1505;&#1497;&#1493;&#1503; &#1513;&#1500; 70
&#1513;&#1504;&#1492; &#1489;&#1514;&#1495;&#1493;&#1501;
&#1489;&#1497;&#1496;&#1493;&#1495;&#1497; &#1492;&#1489;&#1512;&#1497;&#1488;&#1493;&#1514;,
&#1497;&#1495;&#1491; &#1506;&#1501; &#1497;&#1491;&#1506;
&#1493;&#1504;&#1514;&#1493;&#1504;&#1497;&#1501;
&#1513;&#1504;&#1510;&#1489;&#1512;&#1493;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1488;&#1510;&#1500;&#1504;&#1493;
&#1489;&#1502;&#1492;&#1500;&#1498; 27 &#1513;&#1504;&#1497;&#1501;
&#1489;&#1514;&#1495;&#1493;&#1501; &#1489;&#1497;&#1496;&#1493;&#1495;&#1497;
&#1513;&#1497;&#1504;&#1497;&#1497;&#1501;. &#1499;&#1500;
&#1488;&#1500;&#1492; &#1502;&#1488;&#1508;&#1513;&#1512;&#1497;&#1501;
&#1500;&#1504;&#1493; &#1500;&#1492;&#1489;&#1496;&#1497;&#1495; <o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1513;&#1514;&#1502;&#1493;&#1512;&#1514;
&#1514;&#1513;&#1500;&#1493;&#1501; &#1495;&#1493;&#1491;&#1513;&#1497;
&#1504;&#1502;&#1493;&#1498; &#1489;&#1488;&#1493;&#1508;&#1503;
&#1502;&#1508;&#1514;&#1497;&#1506;, &#1497;&#1492;&#1497;&#1492; &#1492;&#1513;&#1497;&#1511;&#1493;&#1501;
&#1492;&#1495;&#1491;&#1513; &#1513;&#1489;&#1508;&#1497;&#1498;
&#1502;&#1489;&#1493;&#1496;&#1495;,<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1493;&quot;&#1492;&#1512;&#1488;&#1500;&quot;
&#1514;&#1513;&#1508;&#1492; &#1488;&#1493;&#1514;&#1498; &#1489;&#1506;&#1514;
&#1492;&#1510;&#1493;&#1512;&#1498;, &#1489;&#1499;&#1508;&#1493;&#1507;
&#1500;&#1514;&#1504;&#1488;&#1497; &#1492;&#1508;&#1493;&#1500;&#1497;&#1505;&#1492;
&#1513;&#1500; <b>&#1499;&#1514;&#1512; &#1489;&#1512;&#1488;&#1513;
&#1513;&#1511;&#1496;.<o:p></o:p></b></span></p>

<p class=MsoNormal dir=RTL><b><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1491;&#1502;&#1497;
&#1492;&#1489;&#1497;&#1496;&#1493;&#1495;
&#1492;&#1502;&#1491;&#1493;&#1497;&#1511;&#1497;&#1501;
&#1513;&#1514;&#1513;&#1500;&#1501; &#1497;&#1493;&#1510;&#1490;&#1493;
&#1500;&#1498; &#1502;&#1497;&#1497;&#1491; &#1500;&#1488;&#1495;&#1512;
&#1513;&#1497;&#1493;&#1494;&#1504;&#1493;
&#1489;&#1502;&#1506;&#1512;&#1499;&#1514; &#1499;&#1500;
&#1492;&#1504;&#1514;&#1493;&#1504;&#1497;&#1501; <o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1513;&#1500;&#1498;
&#1489;&#1492;&#1511;&#1513;&#1512; &#1500;&#1513;&#1497;&#1511;&#1493;&#1501;
&#1513;&#1489;&#1493;&#1510;&#1506;. &#1491;&#1502;&#1497;
&#1492;&#1489;&#1497;&#1496;&#1493;&#1495;
&#1492;&#1495;&#1493;&#1491;&#1513;&#1497;&#1497;&#1501;
&#1497;&#1492;&#1497;&#1493; &#1510;&#1502;&#1493;&#1491;&#1497;&#1501;
&#1500;&#1502;&#1491;&#1491;, &#1493;&#1497;&#1506;&#1500;&#1493;
&#1502;&#1491;&#1497;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1513;&#1504;&#1492;
&#1489;&#1492;&#1491;&#1512;&#1490;&#1492;, &#1506;&#1501;
&quot;&#1492;&#1494;&#1491;&#1511;&#1504;&#1493;&#1514;&#1493;&quot;
&#1513;&#1500; &#1492;&#1513;&#1497;&#1511;&#1493;&#1501;
&#1513;&#1489;&#1508;&#1497;&#1498;.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1492;&#1494;&#1502;&#1503;,
&#1513;&#1500;&#1488; &#1502;&#1497;&#1496;&#1497;&#1489; &#1506;&#1501;
&#1492;&#1499;&#1514;&#1512; &#1513;&#1500;&#1498; &#8211;
&#1491;&#1493;&#1493;&#1511;&#1488; &#1502;&#1497;&#1496;&#1497;&#1489;
&#1488;&#1514; &#1492;&#1514;&#1504;&#1488;&#1497;&#1501; &#8211;
&#1499;&#1506;&#1489;&#1493;&#1512; 10 &#1513;&#1504;&#1497;&#1501;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1497;&#1508;&#1505;&#1497;&#1511;&#1493;
&#1491;&#1502;&#1497; &#1492;&#1489;&#1497;&#1496;&#1493;&#1495;
&#1500;&#1506;&#1500;&#1493;&#1514;,
&#1493;&#1497;&#1493;&#1510;&#1502;&#1491;&#1493; &#1500;&#1502;&#1491;&#1491;
&#1489;&#1500;&#1489;&#1491;. &#1489;&#1502;&#1511;&#1489;&#1497;&#1500;,
&#1513;&#1497;&#1506;&#1493;&#1512;
&#1492;&#1492;&#1513;&#1514;&#1514;&#1508;&#1493;&#1514;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1492;&#1506;&#1510;&#1502;&#1497;&#1514;
&#1489;&#1502;&#1511;&#1512;&#1492; &#1513;&#1500; &#1510;&#1493;&#1512;&#1498;
&#1489;&#1492;&#1495;&#1500;&#1508;&#1514; &#1492;&#1499;&#1514;&#1512; /
&#1513;&#1514;&#1500; &#1497;&#1514;&#1495;&#1497;&#1500;
&#1500;&#1512;&#1491;&#1514; &#1489;&#1492;&#1491;&#1512;&#1490;&#1492;.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1492;&#1513;&#1511;&#1506;&#1514;
&#1499;&#1505;&#1507; &#1512;&#1489; &#1489;&#1513;&#1497;&#1511;&#1493;&#1501;
&#1492;&#1495;&#1491;&#1513; &#1513;&#1500;&#1498;.
&#1488;&#1504;&#1495;&#1504;&#1493; &#1502;&#1510;&#1497;&#1506;&#1497;&#1501;
&#1500;&#1498; &#1492;&#1494;&#1491;&#1502;&#1504;&#1514;
&#1500;&#1513;&#1502;&#1493;&#1512; &#1506;&#1500;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1492;&#1492;&#1513;&#1511;&#1506;&#1492;
&#1513;&#1500;&#1498;: &#1512;&#1499;&#1493;&#1513;
&#1506;&#1499;&#1513;&#1497;&#1493; &#1488;&#1495;&#1512;&#1497;&#1493;&#1514;
&#1489;&#1497;&#1496;&#1493;&#1495;&#1497;&#1514; &#1500;&#1513;&#1497;&#1511;&#1493;&#1501;
&#1492;&#1513;&#1503; &#8211; <b>&#1499;&#1514;&#1512;
&#1489;&#1512;&#1488;&#1513; &#1513;&#1511;&#1496;.<o:p></o:p></b></span></p>

<p class=MsoNormal dir=RTL><b><span lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal dir=RTL><span lang=HE style='font-family:Arial'>&#1488;&#1504;&#1495;&#1504;&#1493;
&#1489;&quot;&#1492;&#1512;&#1488;&#1500; &#1495;&#1489;&#1512;&#1492;
&#1500;&#1489;&#1497;&#1496;&#1493;&#1495;&quot;
&#1506;&#1493;&#1502;&#1491;&#1497;&#1501;
&#1500;&#1512;&#1513;&#1493;&#1514;&#1498; &#1489;&#1499;&#1500;
&#1506;&#1514;, &#1488;&#1493;&#1500;&#1501;
&#1492;&#1492;&#1510;&#1506;&#1492; &#1500;&#1512;&#1499;&#1493;&#1513;
&#1489;&#1497;&#1496;&#1493;&#1495;<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><b><span lang=HE style='font-family:Arial'>&#1499;&#1514;&#1512;
&#1489;&#1512;&#1488;&#1513; &#1513;&#1511;&#1496;</span></b><span lang=HE
style='font-family:Arial'> &#1500;&#1513;&#1514;&#1500;/&#1499;&#1514;&#1512;
&#1492;&#1495;&#1491;&#1513; &#1513;&#1500;&#1498; &#1514;&#1511;&#1508;&#1492;
&#1512;&#1511; &#1506;&#1491; 30 &#1497;&#1493;&#1501;
&#1500;&#1492;&#1514;&#1511;&#1504;&#1514;&#1493;.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-right:.25in'><span lang=HE
style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in'><span lang=HE
style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-right:.25in;text-indent:.25in'><b><span
lang=HE style='font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

</div>

</body>

</html>
