/*
::Table Of Content

1.) @FontFace Style
2.) Global TypoGraphy
3.) Global Form Elements
4.) Global Button And Links
5.) Site Wide Content
6.) Header Section
-------------------------------------*/

/*
1.) @FontFace Style
-------------------------------------*/

/*
2.) Global TypoGraphy
-------------------------------------*/
.formArea, input[type="text"], input[type="button"], input[type="file"], .dd2, .box, .selectgroup .select_number ul li, .aside h2, .company, .linkBtn, .date span, .choose_maintains, .addtodiaty, .headTitle, .table {
	/* behavior:url(PIE.htc); */
	position:relative;
}
body {
	font-family:Arial, Helvetica, sans-serif;
}
h1, h2, .linkBtn {
	font-weight:bold;
}
.selectgroup ul li {
	font-size:1em;
}
.choose_maintains {
	font-size:1.2em;
}
.selectgroup span, .headTitle span, .numebr, .heading_row th, #footer ul a {
	font-size:1.4em;
}
.check span {
	font-size:1.6em;
}
.addtodiaty, .aside li a {
	font-size:1.7em;
}

.optionarea > label, .selectgroup ul li.upper span, .formArea label, .check span, .commentfield span, .formArea label  {
	font-size:1.5em;
}
.optionarea > label span{ font-weight:normal !important;}
h1 {
	font-size:2.8em;
}
h2, .linkBtn {
	font-size:2em;
}
body, input[type="text"], select, a, textarea, input[type="button"] {
	color:#003c7f
}
.upper.active-teeth {
	color:#003c7f !important;
}
h1, .selectgroup ul li.selectnumber, .choose_maintains, .addtodiaty, .headTitle span, h2, .heading_row, .linkBtn, #footer ul a {
	color:#fff;
}
.header, .choose_maintains, .addtodiaty, .headTitle, .aside h2, .selectgroup .select_number ul li.selected_number, .linkBtn, #footer {
	background:#0b3e73;
}
.formArea {
	/* background:#dbf0f9; */
}
.attachfield, .selectgroup .select_number ul li, .bg {
	background:#fff;
}
input, select, textarea {
	outline:none;
}
/*
3.) Global Form Elements
-------------------------------------*/

/*
4.) Global Button And Links
-------------------------------------*/
input[type="text"], input[type="button"], input[type="file"] {
	height:17px;
	border:none;
	background:#fff;
	border-radius:5px;
	padding:0 10px;
	font-size:1.3em;
	font-family:Arial, Helvetica, sans-serif;
}
.input_aria select {
	width:229px;
}
/*
5.) Site Wide Content
-------------------------------------*/
.container {
	/* width:906px; */
	margin:0 auto;
}
input[type='submit'], input[type='button'], input[type='text'], textarea, select, input[type='date'] {
	-webkit-appearance:none;
}
.input_aria li, .clearfix:after {
	clear: both;
}
.input_aria li, .clearfix:before, .input_aria li, .clearfix:after {
	content: "";
	display: table;
}
.input_aria li, .clearfix:before, .input_aria li, .clearfix:after {
	content: "";
	display: table;
}
/*
6.) Header Section
-------------------------------------*/
.header {
	width:100%;
	height:52px;
	overflow:hidden;
}
.header h1 {
	margin-top:10px;
}
.logo {
	float: left;
	max-width: 115px;
	width: 30%;
	margin-top:5px;
}
/*
7.) Footer Section
-------------------------------------*/
#footer {
	
	text-align: center;
	width:100%;
	overflow:hidden;
	display:table;
}
#footer ul {
	padding:20px 0;
}
#footer ul li {
	display: inline;
	border-right:1px solid #fff;
	float:none;
}
#footer ul a {
	color: #FFFFFF;
	display: inline-block;
	margin: 0 15px;
	float:none;
}
