.sbHolder { background-color: #ffffff; float:right; height:17px; position: relative; width: 230px; border-radius: 5px 5px 5px 5px; }

.sbSelector { display: block; height: 17px; right: 0; color:#003c7f; line-height: 17px; outline: none; overflow: hidden; position: absolute; text-indent: 10px; top: 0; width: 100%; }
.sbSelector:link, .sbSelector:visited, .sbSelector:hover {  outline: none; text-decoration: none; }
.sbToggle { background: url(../images/arrow.png) center center no-repeat; display: block; height: 17px; outline: none; position: absolute; left: 0; top: 0; width: 20px; }
.sbHolderDisabled { background-color: #3C3C3C; border: solid 1px #515151; }
.sbOptions { background-color: #fff; border: solid 1px #2abafd; list-style: none; left: -1px; margin: 0; padding: 0; position: absolute; top: 17px; width: 100%; z-index: 1;  border-radius: 5px 5px 5px 5px ; }
.sbOptions li{ margin-bottom:0px !important;}
.sbOptions a { border-bottom: solid 1px #2abafd; display: block; outline: none; padding:8px; font-size:13px; color: #003c7f; }
.sbOptions a:link, .sbOptions a:visited {  text-decoration: none; }
.sbOptions a:hover, .sbOptions a:focus, .sbOptions a.sbFocus {}
.sbOptions li.last a { border-bottom: none; }
.sbOptions .sbDisabled { border-bottom: dotted 1px #515151;  display: block; padding: 7px 0 7px 3px; }
.sbOptions .sbGroup { border-bottom: dotted 1px #515151; display: block; font-weight: bold; padding: 7px 0 7px 3px; }
.sbOptions .sbSub { padding-left: 17px; }
