/*
::Table Of Content
1.) Home Page CSS
2.) Inner Page CSS
-----------------------------------------------*/
.formArea {
	/* width:637px;*/
	float:left;
	/* padding:15px; */
	/* border-radius:15px; */
}
.aside {
	width:221px;
	float:right;
	position:relative;
}
.formArea label {
	font-weight:bold;
	float:right;
	margin-left:7px;
	line-height:16px;
}
.input_aria li {
	margin-bottom:10px;
	width:100%;
}
.input_aria li.namefield span {
}
.left_col {
	width:305px;
	float:left;
}
.right_col {
	width:314px;
	float:right;
}
.right_col input[type="text"] {
	width:186px;
}
.left_col input[type="text"] {
	width: 170px;
}
/*.ie9 .left_col input[type="text"], .ie8 .left_col input[type="text"] {
	width: 180px;
}*/
.min-hei {
	min-height:150px;
}
.leftinput {
	width:140px !important;
}
.fl input[type="text"], .firstname{ float:left;}
/*.ie9 .leftinput, .ie10 .leftinput {
	width:156px !important;
}*/
.rightinput {
	width:202px !important;
}

.formArea .namefield label {
	margin-left:0;
}
.formArea .namefield span {
	display:inline-block;
}
.idfield input[type="text"] {
	width:130px;
	margin-left:4px;
}
.lastname input[type="text"] {
	width:125px;
	margin-left:5px;
}
.firstname input[type="text"] {
	width:128px; margin-right:3px;
}
.formArea input[type="text"].treatment {
	width:19px;
}
.treatment_option {
	width:212px;
	position:relative;
	float:left;
	left:-2px;
}
.slected_box {
	width: 214px;
	position:relative;
	float:left;
}
.selectgroup {
	width:482px;
	float:left;
	padding-top:5px;
}
.selectgroup ul {
	width:100%;
	text-align:center;
	margin-bottom:8px;
}
.selectgroup ul li {
	display:inline-block;
	width:21px;
	height:24px;
	padding-top:4px;
	background:url(../images/teeth_icon.png) 0 0 no-repeat;
	cursor:pointer
}
.selectgroup ul li.active-teeth {
	background-position: -27px 0;
	color: #fff;
}
.selectgroup .select_number {
	overflow:hidden;
}
.selectgroup .select_number ul {
	width:119%;
}
.selectgroup .select_number ul li {
	min-width:45px;
	height:auto;
	padding:3px 8px;
	border-radius:5px;
	text-align:center;
	margin:0 5px;
}
.selectgroup .select_number ul li.btn-change {
	background:#1d407d;
	color:#fff;
}
.optionarea {
	width:154px;
	float:right;
}
.optionarea input[type="text"] {
	width: 134px;
	margin-bottom:10px;
}
.selectgroup ul li.upper {
	float:right;
	width:105px;
	background: none;
	margin-right:4px;
}
.selectgroup ul li.upper span, .formArea label, .check span, .commentfield span {font-weight:bold;}

.commentarea {
	width:339px;
	float:left;
}
.commentarea .choose_maintains{float:left; display:inline-block;}
.commentarea span{ float: right;}
.attachfield {
	float:right;
	width:340px;
	
}
.commentfield {
	width:238px;
	float:left;
}
.commentfield textarea {
	border:none;
	width:100%;
	height:53px;
	resize:none;
	margin-top:5px;
	overflow:auto;
}
.addtodiaty {
	width:86px;
	float:right;
}
.choose_maintains {
	float:left;
	display:block;
	line-height:1.5;
	border-radius:5px;
	padding:0 5px;
	text-align:center;
}
.addtodiaty {
	display:block;
	float:right;
	line-height:1.8;
	padding:0 4px;
	border-radius:5px;
	text-align:center;
	margin-top: 27px;
}
.addtodiaty:hover, .choose_maintains:hover, .linkBtn:hover{ background:#0959ad;}
.headTitle {
	border-radius:5px 5px 0 0
}
.headTitle span {
	font-weight:bold;
	float:left;
	display:block;
	line-height:1.8;
	padding-left:14px;
}
.headTitle span + span {
	float:right;
	padding-left:0;
	padding-right:21px;
}
.attachfield ul {
	padding-top:4px;
	width:100%;
	display:table;
}
.attachfield li {
	float:left;
	position:relative;
	border:1px solid #7e9097;
	border-radius:5px;
	
	margin-left: 3px;
}
.attachfield li input[type="button"] {
	padding-bottom:5px;
	width:55px;
	margin-right:2px;
	line-height:16px;
}
.attachfield li input[type="button"], .attachfield li input[type="file"] {
	font-size:1.1em;
}
.attachfield li > span {
	display:block;
	line-height:1.5;
}
.select {
	width:110px;
}
.attach_file {
	width:15px;
	overflow:hidden;
}
.ie8 .attach_file { height:17px;}
.attachfield li input[type="text"] {
	width:70px;
	padding:0 2px;
	margin-right:2px;
}
input[type="button"] {
	padding:0;
	background:none;
}
input[type="file"] {
	width:110px;
	margin-right:-100px !important;
	margin-top:-3px; 
	float:right !important;
	padding-bottom:3px;
	font-size:0em !important;
	background:none;
}
.attachfield li.numebr {
	border:none;
}
.attachfield li.crossBtn {
	width:18px;
	height:18px;
	border:none;
}
.attachfield li.crossBtn span.del {
	width:18px;
	height:18px;
	background:url(../images/cross.jpg) left top no-repeat;
	display:block;
	float:left;
}
.heading_row {
	border-radius:10px 10px 0 0
}
.heading_row th {
	font-weight:bold;
	 vertical-align: middle;
}
.addoption {
	/* margin-bottom:5px; */
}
h3 {
	font-size:2em;
	margin-bottom:5px;
}
.table table {
	width:100%;
}
.tr_row {
	background:#fff;
}
.group_row {
	height:112px;
	overflow: auto;
}
.group_row ul {
	margin-top:3px;
	overflow:hidden
}
.group_row li {
	border-right:1px solid #e2e2e2;
	border-bottom:1px solid #dbf0f9;
	border-top:1px solid #dbf0f9;
	height:17px;
	float:left;
}
.tr_row td {
	border-left:1px solid red
}
.tr_row td + td +td +td+td+td+td+td+td+td {
	border-left:1px solid #000;
	border-radius:6px 0 0 6px;
}
.a {
	width:46px;
	border-radius:0 5px 5px 0;
}
.b {
	width:64px;
}
.c {
	width:60px;
}
.d {
	width:64px;
}
.e {
	width:68px;
}
.f {
	width:80px;
}
.g {
	width:50px;
}
.h {
	width:75px;
}
.i {
	width:60px;
}
.j {
	width:32px;
	border-left:1px solid #dbf0f9;
	border-radius:5px 0 0 5px;
}
.selectinput {
	float: right;
	position: relative;
	width: 248px;
}
.optionarea > label {
	margin-bottom: 6px;
	margin-left:0px;
}
/* .group_row{height:1;} */


.aside h2 {
	border-radius:10px 10px 0 0;
	line-height:1.5;
	padding-right:9px;
}
.company {
	margin-bottom:33px;
	padding-bottom:5px;
	background:#DBF0F9;
	border-radius:10px 10px 15px 15px;
}
.company ul {
	height:127px;
	overflow-y:scroll;
	padding:0px !important;
	margin:5px 9px 0px 9px !important;
}
.aside li {
	padding-bottom:10px;
}
.aside li a {
	display:block;
}
.aside li a:hover {
	font-weight:bold;
}
.aside ul {
	padding:0px 9px 0px;
	margin-top:5px;
	margin-bottom:2px;
}
/*-------- select box css------------*/



.dd2 .ddChild a {
	display:block;
	text-decoration:none;
	overflow:hidden;
	white-space:nowrap;
	cursor:pointer;
	line-height:1.3;
	padding-left:8px;
}
.dd2, .box {
	float: right;
	font-weight: normal;
	height:9px;
	margin-bottom:0px;
	padding:4px 3%;
	width: 93% !important;
	z-index: 99;
	font-size:12px;
	background:#FFF;
	border-radius:4px;
}
.attachfield li .dd2{ background:none;}
.ddTitleText > span {
	margin-right:0;
}
.dd2 .ddTitle {
	padding:0 3px;
	text-indent:0;
	cursor:default;
	overflow:hidden;
	height:18px;
	position:absolute;
	width:100%;
	top:0;
	left:0;
}
.dd2 .ddTitle span.arrow {
	display:inline-block;
	width:12px;
	height:15px;
	cursor:pointer;
	top:5px;
	position:absolute;
	left: 7px;
	background:url(../images/arrow.png) 0 0 no-repeat !important;
}
.dd2 .ddTitle span.ddTitleText {
	text-indent:1px;
	line-height:19px;
	font-size:12px;
	margin-right: 7px;
	position:relative;
	top:-1px;
}
.dd2 .ddTitle span.ddTitleText img {
	text-align:left;
	padding:0 2px 0 0;
}
.dd2 .ddTitle img.selected {
	padding:0 2px 0 0;
	vertical-align:top;
}
.dd2 .ddChild {
	position:absolute;
	border:1px solid #E4F0F7;
	border-top:none;
	display:none;
	margin:0;
	width:auto;
	overflow:auto;
	overflow-x:hidden !important;
	background-color:#ffffff;
	/*height: !important;*/
	top:19px !important;
	left:-2px;
}

.dd2 .ddChild .opta a, .dd2 .ddChild .opta a:visited {
	padding-left:10px
}
.dd2 .ddChild {
	width:100% !important;
	height:auto
}
.dd2 .ddChild a:hover {
	background-color:#8ccfee;
	color:#fff;
}
.dd2 .ddChild a img {
	border:0;
	padding:0 2px 0 0;
	vertical-align:middle;
}
.dd2 .ddChild a.selected {
	background-color:#8ccfee;
	color:#fff;
}
.select .dd2 .ddTitle {
	width:86%;
}
.select_id{ width:97%; margin-right:2% !important;}
.select .dd2 {
	margin-bottom:0;
}
.container {
	position:relative;
	
}

.content
{
/*
    padding-top: 19px;
    padding-bottom: 15px;
    width: 100%; */
    display: table;
    width:340px
}

.linkBtn {
	width:210px;
	padding-right:10px;
	border-radius:5px;
	display:block;
	line-height:1.5;
	margin-top:10px;
}
.date span {
	float:left;
	width:180px;
	background:#ffffff;
	padding:0px;
	border-radius: 5px 5px 5px 5px;
}
.ie .date span {
	padding-top:1px;
}
.datepick-trigger {
	width:21px !important;
	height:15px !important;
	background:none;
	border:none;
	float:left;
}
.date.left_col.date input[type="text"] {
	width:155px;
	float: left;
	padding:0px;
}
.all-item {
	height:51px;
	overflow:auto;
}
/*.attachfield {
	overflow:hidden;
}
*/
.attachfield li .dd2 .ddTitle span.ddTitleText {
	margin-right:0px;
}
.ie input[type="file"] {
	margin-right:-100px !important;
	margin-top:0px !important;
	background:none !important;
}
.table {
	border-radius:5px 5px 0px 0px;
	background:#0b3e73;
}
.white {
	position:absolute;
	width:43px;
	height:17px;
	text-align:center;
	line-height:17px;
	left:-14px;
	top:-2px;
}

.zindex {
	z-index:999;
}
.margin-bottom {
	margin-bottom:5px;
}
.selectgroup ul li {
	margin:0px 1px;
}
.selectgroup ul.second, .selectgroup ul.third {
	width:109%;
	display: table;
	margin-right:-45px;
}
.position-fix {
	margin-top: 181px;
}
.mr-top {
	margin-top:15px;
}
 @media screen (-webkit-min-device-pixel-ratio:0) {
.firstname input[type="text"] {
width:135px;
}
.commentfield textarea{ height: 49px;}
}

/* 2.) Inner Page CSS
-----------------------------------------------*/
.inner{ background:url(../images/bg.jpg) center top no-repeat; padding:135px 0px 225px 0px;}
.login-page{ width:192px; margin:0px auto; padding:25px 34px 35px 34px; background:url(../images/transparent-bg.png) left top repeat;}
.login-page h2{ font-size:5.6em; color:#ffffff; text-align:center; line-height:45px; letter-spacing:3px; margin-bottom:20px;}
.login-page input[type="text"]{ margin-bottom:10px; width:180px; height:20px; line-height:20px; border: none; padding:6px; border-radius:0px; font-size:1.4em; color:#626262;} 
.btn{ background:#0095da; border: none; font-size: 1.8em;  color: #ffffff; min-width:68px; height: 25px; line-height:25px; text-align:center; 
display:inline-block; padding:0px 7px; cursor: pointer; margin-bottom:8px; float: left;}
input[type="submit"].btn{ float: right; margin-left:7px !important;  padding-bottom:3px !important; }
.ie8 input[type="submit"].btn{ padding-left:0px; padding-right:0px;}
.btn:hover{ background:#07acf9;}
.clear{ float: none; clear:both; display:block;}



.transparent {
	/* Required for IE 5, 6, 7 */
	/* ...or something to trigger hasLayout, like zoom: 1;
	width: 100%;  */
		
	/* Theoretically for IE 8 & 9 (more valid) */	
	/* ...but not required as filter works too */
	/* should come BEFORE filter */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	
	/* This works in IE 8 & 9 too */
	/* ... but also 5, 6, 7 */
	filter: alpha(opacity=0);
	
	/* Older than Firefox 0.9 */
	-moz-opacity:0;
	
	/* Safari 1.x (pre WebKit!) */
	-khtml-opacity: 0;
    
	/* Modern!
	/* Firefox 0.9+, Safari 2?, Chrome any?
	/* Opera 9+, IE 9+ */
	opacity: 0;
}




































