/* ==========================================================================
	Global Settings
========================================================================== */

/*
* Remove text-shadow in selection highlight: h5bp.com/i
* These selection rule sets have to be separate.
* Customize the background color to match your design.
*/
html
{
	/*background: #003b7e;*/
	-webkit-text-size-adjust: none;
}

::-moz-selection
{
	background: #b3d4fc;
	text-shadow: none;
}

::selection
{
	background: #b3d4fc;
	text-shadow: none;
}

/*
* Body settings, change it as required
*/

body
{
	font-family: Arial, sans-serif, "Helvetica Neue" , "Helvetica" , Helvetica;
	font-size: 1em;
	line-height: 1.4;
	direction: rtl;
}

/*
* Headings
*/

h1, h2, h3, h4, h5, h6
{
	font-family: Arial, sans-serif, "Helvetica Neue" , "Helvetica" , Helvetica;
	font-weight: bold;
	text-rendering: optimizeLegibility;
	margin: 0;
}

/*
* Paragraphs
*/

p
{
	font-weight: normal;
}

/*
* Links
*/

a
{
	color: #2ba6cb;
	text-decoration: none;
	line-height: inherit;
}
a:hover
{
	color: #2795b6;
}
a:focus
{
	color: #2ba6cb;
	outline: none;
}
p a, p a:visited
{
	line-height: inherit;
}

/*
* textbox
*/

input[type=text]
{
	border: 0;
}

/*
* A better looking default horizontal rule
*/

hr
{
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
* Remove the gap between images and the bottom of their containers: h5bp.com/i/440
*/
img
{
	vertical-align: middle;
	/* max-width: 100%; */
	height: auto;
	-ms-interpolation-mode: bicubic;
}

/*
* Remove default fieldset styles.
*/

fieldset
{
	border: 0;
	margin: 0;
	padding: 0;
}

/*
* Allow only vertical resizing of textareas.
*/

textarea
{
	resize: vertical;
}

/* ==========================================================================
	Helper classes
========================================================================== */

/*
* Floats
*/

.left
{
	float: left;
}

.right
{
	float: right;
}

/*
* Text Alignment
*/

.text-left
{
	text-align: left;
}

.text-right
{
	text-align: right;
}

.text-center
{
	text-align: center;
}

/*
* Image Alignment
*/

img.alignleft
{
	float: left;
	margin: 0 10px 10px 0;
	display: inline;
}

img.alignright
{
	float: right;
	margin: 0 0px 10px 10px;
	display: inline;
}

img.aligncenter
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

/*
* Image replacement
*/

.ir
{
	background-color: transparent;
	border: 0;
	overflow: hidden; /* IE 6/7 fallback */ *text-indent:-9999px;
}

.ir:before
{
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

/*
* Hide from both screenreaders and browsers: h5bp.com/u
*/

.hidden
{
	display: none !important;
	visibility: hidden;
}

/*
* Hide only visually, but have it available for screenreaders: h5bp.com/v
*/

.visuallyhidden
{
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
* Extends the .visuallyhidden class to allow the element to be focusable
* when navigated to via the keyboard: h5bp.com/p
*/

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
{
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
* Hide visually and from screenreaders, but maintain layout
*/

.invisible
{
	visibility: hidden;
}

/*
* Clearfix: contain floats
*/

/*
* More semantic version as described in http://css-tricks.com/snippets/css/clear-fix/
*/
.group:after
{
	content: "";
	display: table;
	clear: both;
}

/*
* overflow method for clearing floats
*/
.floatbox
{
	overflow: hidden;
}

/*
* older method of adding empty tags for clearing
*/
.clear
{
	clear: both;
	height: 1px;
	line-height: 1px;
}

/*
* Chromeframe
*/
.chromeframe
{
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/*
* Other
*/

ul
{
	margin: 0;
	padding: 0;
}

.button
{
	background: #003b7e;
	color: #fff;
	text-align: right;
	padding: 5px;
	display: inline-block;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	position: relative;
}

a:hover
{
	color: #fff;
}

a:active
{
	color: #fff;
}

a:visited
{
	color: #fff;
}

:focus
{
	outline: 0;
}

/* ==========================================================================
	Layout
========================================================================== */

/*
* header
*/
#header
{
	background: #009900;
	height: 52px;
	min-width: 915px;
}

.headerheaderMerging
{
	background: #009900;
}

/*
* wrapper min-width:1024px;
*/
#container .wrapper
{
	margin: 0 auto;
	width: 984px;
	position: relative;
	min-width: 984px;
}

/*
* content
*/

#content
{
	padding: 10px 10px 10px 10px;
	background: #fff;
	min-width: 915px;
}

/*
* Main
*/
#content .main
{
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	position: relative;
	background: #dbf0f9;
	float: left;
	width: 728px;
	min-width: 728px;
	padding: 13px 13px 13px 13px;
}

/*
* sidebar
*/
#content .sidebar
{
	float: right;
	width: 219px;
	display: inline;
	padding-left: 10px;
}

/*
* footer
*/
#footer
{
	background: #003b7e;
	height: 37px;
}

/* ==========================================================================
	Common Functionalities & UI Elements
========================================================================== */

/*
* logo
*/
#header .logo
{
	float: left;
	padding-top: 3px;
}


/*
* Header-title
*/
#header .title
{
	float: right;
}
#header .title h2
{
	font-size: 28px;
	font-weight: normal;
	color: #fff;
	line-height: 52px;
}

/*
* Form
*/
.clinic-form
{
	margin-bottom: 10px;
}

.form ul li
{
	float: right;
	list-style-type: none;
	margin-bottom: 20px;
}

.form ul li label
{
	color: #0b3e73;
	font-size: 15px;
}

.form ul li input[type=text]
{
}



/*
* Table
*/
#content table.clinic-data
{
	width: 100%;
	font-size: 15px;
	border: none;
}

#content .clinic-data th
{
	background: #003b7e;
	color: #fff;
	line-height: 25px;
	min-width: 45px;
}

#content .clinic-data th span.first
{
	background: none;
}

#content .clinic-data th span.last
{
	background: none;
}

#content .clinic-data th.first
{
	background: url(../HDpics/th-right.png) no-repeat top right;
	display: block;
	width: 110px;
}

#content .clinic-data th.last
{
	background: url(../HDpics/th-left.png) no-repeat top left;
	display: block;
	width: 95px;
}

#content .clinic-data tr
{
	height: 22.7px;
	border: 0;
}

#content .clinic-data tr.odd
{
	background: #fff;
}

#content .clinic-data tr, #content .clinic-data th
{
	border: 0;
}

#content .clinic-data td
{
	border-right: 1px solid #e2e2e2;
}

/*
* YT:Table

#content div.clinic-data
{
	height: 290px;
}
*/

#content .clinic-data tr.Header
{
	font-weight: bold;
}

#content .clinic-data tr.Header td
{
	background: #003b7e;
	color: #fff;
	line-height: 25px;
    /*	width:85px;*/
}

#content .clinic-data tr.Header td.first
{
	width: 110px;
}

#content .clinic-data tr.Header td.last
{
	background-color: #003b7e;
}
#content .clinic-data tr.Header td.first
{
	background: url(../HDpics/th-right.png) no-repeat top right;
	width: 90px;
}


#content .clinic-data tr.Header td.first
{
	background: url(../HDpics/th-right.png) no-repeat top right;
	width: 85px;
}

#content .clinic-data tr.Header td.last
{
	background: url(../HDpics/th-left.png) no-repeat top left;
	width: 50px;
}


#content .clinic-data tr.Header td.tooth
{
	width: 45px;
}




#content .clinic-data tr.Header td, #content .clinic-data th
{
	border: 0;
}

/*
* widget
*/
#content .sidebar .widget
{
	margin-bottom: 33px;
	width: 219px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	position: relative;
}

#content .sidebar .widget .title
{
	background: #003b7e;
	border-radius: 10px 9px 0 0;
	text-align: right;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	position: relative;
}

#content .sidebar .widget h4
{
	font-size: 20px;
	line-height: 28px;
	color: #fff;
	font-weight: normal;
	padding-right: 10px;
}

#content .sidebar .widget .content
{
	background: #dbf0f9;
	overflow: auto;
	height: 141px;
	border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
	position: relative;
}

#content .sidebar .widget .content ul
{
	padding: 7px;
}

#content .sidebar .widget .content li
{
	list-style-type: none;
}

#content .sidebar .widget .content li a
{
	font-size: 18px;
	color: #003c7f;
}

/*
* Footer
*/
#footer-nav
{
	text-align: center;
}

#footer-nav li
{
	display: inline;
	font-size: 12px;
	line-height: 37px;
	border-spacing: 1px;
}

#footer-nav li a
{
	border-right: 1px solid #bfc5ca;
	padding: 0 8px 0 4px;
	color: #bfc5ca;
	font-weight: bold;
	font-size: 14px;
}

#footer-nav li a.last
{
	border: none;
}

/* ==========================================================================
	Page Specific
========================================================================== */


/*
* Clinic-Form
*/
.clinic-form .form ul li.clinic-number-field
{
	width: 217px;
}

.clinic-form .form ul li.clinic-number-field input[type=text]
{
	width: 102px;
}

.clinic-form .form ul li.clinic-name-field
{
	padding-left: 90px;
	width: 364px;
	font-weight: bold;
}

.clinic-form .form ul li.clinic-name-field input[type=text]
{
	width: 231px;
}

.clinic-form .form ul li.first-name-field
{
	font-weight: bold;
	width: 211px;
}

.clinic-form .form ul li.first-name-field input[type=text]
{
	width: 133px;
}

.clinic-form .form ul li.last-name-field
{
	padding-left: 7px;
	font-weight: bold;
	width: 245px;
}

.clinic-form .form ul li.last-name-field input[type=text]
{
	width: 133px;
}

.clinic-form .form ul li.id-field
{
	padding-left: 10px;
	font-weight: bold;
	width: 198px;
}

.clinic-form .form ul li.id-field input[type=text]
{
	width: 142px;
}

.clinic-form .form ul li.family-cover-field
{
	width: 668px;
}

.clinic-form .form ul li.family-cover-field label
{
	display: inline-block;
	width: 90px;
	line-height: 15px;
}

.clinic-form .form ul li.family-cover-field textarea
{
	width: 570px;
	height: 43px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border: 0;
	resize: none;
	position: relative;
	font-size: 12px;
}

.clinic-form .form ul li.check-field
{
	font-weight: bold;
	width: 247px;
}

.clinic-form .form ul li.check-field input[type=button]
{
}

.clinic-form .form ul li.check-field input[type=text]
{
	width: 80px;
	text-align: center;
}

.clinic-form .form ul li.as-field
{
	font-weight: bold;
	width: 200px;
	padding-right: 229px;
}
.clinic-form .form ul li.as-field input[type=text]
{
	width: 80px;
	text-align: center;
}

.clinic-form .form .claims-button
{
	margin-top: 21px;
	width: 641px;
}

.clinic-form .form .claims-button .button-unselected
{
	font-size: 15px;
	min-width: 92px;
	border: 0;
	padding: 5px;
	background: #fff;
	color: #003b7e;
	margin-left: 5px;
}

.clinic-form .form .claims-button .button-selected
{
	font-size: 15px;
	min-width: 92px;
	border: 0;
	padding: 5px;
	background: #003b7e;
	color: #fff;
	font-weight: bold;
	margin-left: 5px;
}

.clinic-form .form .claims-button .button-disabled
{
	font-size: 15px;
	min-width: 92px;
	border: 0;
	padding: 5px;
	background-color: #D6D3CE;
	color: #fff;
	font-weight: bold;
	margin-left: 5px;
	cursor: default;
}

td.bottom-buttons input.button-selected
{
	font-size: 15px;
	min-width: 92px;
	border: 0;
	padding: 5px;
	background: #003b7e;
	color: #fff;
	font-weight: bold;
	margin-left: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	position: relative;
}

input.button-selected-nopie
{
	font-size: 15px;
	min-width: 92px;
	border: 0;
	padding: 5px;
	background: #003b7e;
	color: #fff;
	font-weight: bold;
	margin-left: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	position: relative;
}

#content .clinic-data tr.Header td a
{
	color: #fff;
	text-decoration: none;
	line-height: inherit;
}

/* 

a { color: #2ba6cb; text-decoration: none; line-height: inherit; }

*/
.clinic-number-field label, .family-cover-field label
{
	font-weight: bold;
}


/*
* Agreement Button
*/
#content .agreement-button
{
	position: relative;
	bottom: 0;
	display: inline-block;
	width: 219px;
}

#content .agreement-button .button.info-button
{
	margin-bottom: 0;
}

#content .agreement-button .button
{
	width: 209px;
	font-size: 20px;
	margin-bottom: 10px;
	line-height: 19px;
}

input[type="button"].ExitButton
{
	width: 219px;
	font-weight: normal;
	font-size: 20px;
	text-align: right;
	height: 29px;
}

/* ==========================================================================
	Cross Browser CSS
	Documentation: http://rafael.adm.br/css_browser_selector/
========================================================================== */

/*Use to make CSS 3 Rounded Corners , Text Shadows and Box Shadows for IE */
/* .ie .css3 { behavior: url("HDjs/PIE.htc"); position:relative; } */
.ie8 .clinic-form form ul li.check-field input[type="button"]
{
	margin-top: 3px;
}

.ie8 .clinic-form form ul li.check-field input[type=button], .ie7 .clinic-form form ul li.check-field input[type=button]
{
	font-size: 12px;
}

.webkit .clinic-form form ul li.check-field input[type=button]
{
	position: relative;
}

.main td.field-name
{
	color: #0b3e73;
	font-size: 15px;
	font-weight: bold;
}

span.field-name
{
	color: Blue;
	font-size: 15px;
}

.main input[type=text].field, .main input[type=password].field
{
	height: 17px;
	font-size: 12px;
	padding: 0 5px;
	border-radius: 4px; /*     behavior: url("HDjs/PIE.htc"); */
	text-align: center;
}

.main select.field
{
	font-size: 12px;
	padding: 0 5px;
	border-radius: 4px;
	text-align: center;
}

input[type=password]
{
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	position: relative;
}

input[type=password].field
{
	height: 17px;
	font-size: 12px;
	padding: 0 5px;
	text-align: center;
	border: 0;
}

.ui-dialog .ui-dialog-content
{
	padding: .0em 0em;
}

.DudiToDo1
{
	height: 191px;
}


.DudiToDo2
{
	float: left;
	margin: 0 7px 50px 0;
}

.DudiToDo3
{
	float: left;
	margin: 0 7px 20px 0;
}

td.bottom-buttons input.small-button-selected
{
	background: #003B7E;
	border: 0px none currentColor;
	color: #FFFFFF;
	font-size: 13px;
	font-weight: 700;
	padding-bottom: 1px;
	border-radius: 5px;
	position: relative;
	cursor: pointer;
}

td.link
{
	color: #0b3e73;
	text-decoration: underline;
	cursor: pointer;
}


html input[type=text].date
{
	width: 80px;
	text-align: center;
}

.MainContentTable td
{
	
font-size:15px;
font-weight:bold;
color:#0b3e73;	

}