/*
 ::Table Of Content
 1). @FontFace Rules
 2.) Global Typography
 3.) Basic Skin Styles
 4.) header Section
 5.) Contant Section
 6.) footer Section
 -----------------------------------------------*/
/*
 1). @FontFace Rules
 ----------------------------------------------*/
@font-face {
	font-family: 'MFW_ProtocolHarel-Medium';
	src: url('../fonts/MFW_ProtocolHarel-Medium.eot');
	src: url('../fonts/MFW_ProtocolHarel-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/MFW_ProtocolHarel-Medium.woff') format('woff'), url('../fonts/MFW_ProtocolHarel-Medium.ttf') format('truetype'), url('../fonts/MFW_ProtocolHarel-Medium.svg#mfw_protocolharelmedium') format('svg');
}
@font-face {
	font-family: 'MFW_ProtocolHarel-Light';
	src: url('../fonts/MFW_ProtocolHarel-Light.eot');
	src: url('../fonts/MFW_ProtocolHarel-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/MFW_ProtocolHarel-Light.woff') format('woff'), url('../fonts/MFW_ProtocolHarel-Light.ttf') format('truetype'), url('../fonts/MFW_ProtocolHarel-Light.svg#mfw_protocolharel_lightRg') format('svg');
}
@font-face {
	font-family: 'frabk';
	src: url('../fonts/frabk.eot');
	src: url('../fonts/frabk.eot?#iefix') format('embedded-opentype'), url('../fonts/frabk.woff') format('woff'), url('../fonts/frabk.ttf') format('truetype'), url('../fonts/frabk.svg#frabk') format('svg');
}
/*
 2.) Global typography
 -----------------------------*/
a {
	outline: none;
}
p {
	font-size: 1.3em;
}
h1 {
	  font-size: 5.8em;
    font-weight: normal;
    letter-spacing: 2px;
    line-height: 0.8;
    margin: 4px 17px 0 0;
}
.ie7 h1 {

}
input, textarea {
	border: none;
	background: none;
	display: inline-block;
	font-family: 'MFW_ProtocolHarel-Medium';
	border-radius: 0px;
	-webkit-appearance: none;
}
label {
	display: none;
}
input[type=text],input[type=password] {	
	background: rgb(255,255,255);	
    margin-top: 10px;
	font-size: 1.4em;
	color: rgb(98,98,98);	
	padding: 7px 6%;
    width: 88%;
}
input[type=button]{
	background: #0095da;
	color: #fff;
	font-weight: normal;
	font-size: 1.7em;
	 height: 25px;
    margin-top: 9px;
    text-align: center;
    padding: 0px 5px;
    cursor:pointer;
}
input[type=text]:focus, textarea:focus {	
	outline: none;
}

input[type=password]:focus, textarea:focus {	
	outline: none;
}

input[type=submit] {
	cursor: pointer;
	margin: 0;
	-webkit-appearance: none;
	font-size: 1.7em;
}
input[type=submit]:hover {
	background-color: #0066FF !important;
}
/*strong {
 font-weight: bold;
 }*/
legend {
	display: none;
}
img{height: auto;max-width: 100%}
/*
 3.) Basic Skin Styling
 -----------------------------*/
html,body{height: 100%}
body {
	font-size: 62.5%;
	font-family: 'MFW_ProtocolHarel-Medium';
	line-height: 1;	
	/*
	background: url(../images/bg.jpg) center top no-repeat;
	*/
	background-size: 100% 100%;
	background-attachment: fixed;
	/*background: url(../images/body.jpg) center top no-repeat;*/
color: rgb(255,255,255)
}
#wrapper, #header {
	width: 100%;
}
.page {
	width: 274px;
	margin:auto;	
	position: absolute;
	top:50%;
	margin-top: -181px;	
	left: 50%;
	margin-left: -137px;
	z-index: 1000000;
	/*
	ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99005C98,endColorstr=#99005C98);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99005C98,endColorstr=#99005C98);
	*/
}
.page-inner{margin-left: 8px;background-color: rgba(0,92,152,.6);padding: 16px 33px;}
.ie8 .page-inner{

	ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99005C98,endColorstr=#99005C98);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99005C98,endColorstr=#99005C98);
}
.ie7 .page{left: 40% !important}
#wrapper {
}
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:before, .clearfix:after {
	content: '.';
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
	clear: both;
}
.clearfix {
	zoom: 1;
}
::-webkit-input-placeholder {
	opacity: 1;
}

:-moz-placeholder {/* Firefox 18- */
	opacity: 1
}

::-moz-placeholder {/* Firefox 19+ */
	opacity: 1
}

:-ms-input-placeholder {

	opacity: 1
}
/*
 4.) Header Styling
 ...........................*/

/*
 5.) Contant Section
 .....................................*/
#content {

}
.logo {
	float: left;
	display: block;
	 padding:29px 0 5px 0;
}
/*
 6.) Footer Styling
 ...........................*/
#SiteInfo
{
font-size: 30px;
text-align: center;
padding-top: 20px;
color: rgba(0,92,152,.6);
font-weight: bolder;
}