﻿html {font-size: 100%; /* IE hack */ }
/* general */
body
{
	overflow:visible;
	/*overflow-x:visible;
	overflow-Y: auto;	*/
	background: #f0f0f0 url(../../pics/BackBody.gif) no-repeat fixed left top;
	margin: 0;
	padding: 0;
	font-family: Helvetica;
	font-size: 12pt;
	direction: rtl;
	height: 100%;
}

a:focus{outline: 0px;} /* outline FF hack */

img
{
	border:0;
}

table
{
	border:solid 0px green;
	margin:0 0 0 0;
	border-spacing:0;
}

td 
{
	/* vertical-align:top; */
}
	
div.img{z-index:1;}

td.errText
{
	text-align:right;
	font-size : 11pt;
	font-weight:bold;
	color : #f00;
	height: 10px;
}
/* main header */	
div.mainHeader table
{
	width:100%;
	height:108px;
	margin:0px;
	border-spacing:0px;
	border:solid 0px #000;
}

div.mainHeader td
{
	vertical-align:middle;
	padding:0;
	margin:0;
	border-spacing:0;
	text-align:center;
}

td#leftBanner
{
	width:320px;
	background:#ffffff url(../../pics/BannerTopLeftTransp.gif) no-repeat;
	background-position:left top;
	text-align:left;
}

td#leftBanner div.img
{
	/*
	visibility:hidden;
	*/
	position: absolute;
	left:1px;top:20px;
	background:url(../../pics/IconLogo.gif) no-repeat;
	background-position:left bottom;
	width:200px;
	height:60px;
	text-align:left;
	border:solid 0px #f00;
}

td#mainBanner
{
	background-image:url(../../pics/BannerTopCenterStriped.gif);
	background-repeat:repeat-x;
	background-position:left top;
	border:solid 0px #000;
	text-align:center;
	vertical-align:top;
	margin-left:auto;
	margin-right:auto;
}

td#mainBanner div.img
{
	visibility:hidden;
	/*
	background:transparent url(../../pics/LogoInfoBay.gif) no-repeat;
	background-position:50% 12px;
	height:70px;
	border:solid 0px #000000;
	*/
}

td#rightBanner
{
	width:320px;
	background:#ffffff url(../../pics/BannerTopRightPic.gif) no-repeat;
	background-position:right top;
	text-align:right;
	direction:rtl;
}

div#logoInfoBay
{
	position:absolute;
	left:0px; top:0px;
	width:100%; height:65px;
	background:transparent url(../../pics/LogoInfoBay.gif) no-repeat;
	background-position:50% 12px;
	border:solid 0px #000000;
}

td#rightBanner div.img
{
	/*
	visibility:hidden;
	*/
	background:url(../../pics/IconLogo2.gif) no-repeat;
	background-position:right center;
	height:60px; width:200px;
	border:solid 0px #f00;
}
/* main Title */
div.mainTitle
{
	direction:rtl;
	width:100%;
	text-align: center; 
	font-family:Helvetica;
	font-size:14pt; font-weight:bold; 
	margin-bottom:0px;
}
/* main content */
table#tblContent
{
	width:100%;
	margin-right:auto;
	margin-left:auto; 
}

td#tdMainContent 
{
	vertical-align:top;
}
/* left content */
div.leftContent{}
/* right content */
div.rightContent{}

/* main Buttons */
div.mainButtons{text-align:center;margin-top:10px;}

/* main Footer */
div.mainFooter
{
	direction:rtl;
	width:100%;
	text-align: center; 
	font-size:10px;
	color:#000;
	margin: :0 auto 0 auto;
}

div.mainFooter table
{
	width:98%;
	margin-top:10px;
}

div.mainFooter a.copyRights
{
	font-size:10px;
	color:#000;
	text-decoration:none;	
}

div.mainFooter a.copyRights:hover
{
	font-size:10px;
    color:#00f;
    text-decoration:underline;
}

img.favicon
{
	width:16px;
	height:16px;
	vertical-align:middle;
}
	
div.mainFooter span
{
	color:#f00;
}

td.SiteInfo{font-size:12pt; font-family:Helvetica; vertical-align:middle; text-align:left;}

#oFrameBlue td
{
	white-space:nowrap;
}

/*==== login =========*/
div#login {margin:7px auto 0px auto; background:transparent url(../../pics/BackLoginW.gif); width:305px; height:194px; margin-bottom:10px;}
div#login table{font-family: Helvetica;}
table.tblData {margin-top: 50px; padding:3px; border-spacing:3px; direction:rtl;}
td.clsTitle {font-weight: bold;font-size:14pt; color:#323465; text-align:center; vertical-align:middle; height:40px; font-family: Helvetica;}
td.clsLabel {font-weight: bold;font-size: 12pt;color: #fff; text-align:right; text-indent:2px; font-family: Helvetica;}
span.errMsg{font:bold 9pt Helvetica;color:#e00; height: 10px; direction:rtl; text-align:right; }
td.helpImg{width:30px; background:transparent url(../../pics/help.gif) no-repeat;background-position:center center;}

/*======================== BUTTONS ========================*/


input:submit, .Button
{
	height:31px;
	margin:0;
	border:0;
	font-size:10pt; 
	font-weight:bold; /* color:#242424; enable watermark in FF and chrome */
	font-family: Helvetica;
	vertical-align:middle;
    width:100px; 
}

.Button_on
{
	color:#c00;
}

.ButtonGray60
{
	background:transparent url(../../pics/Button60.gif) no-repeat left top;
    width: 60px;
    height: 31px;
	border-width: 0px;
}

.ButtonGray100
{
	background:transparent url(../../pics/Button100.gif) no-repeat left top;
    width: 100px;
    height: 31px;
	border-width: 0px;
	font-family: Helvetica;
	font-size:10pt; 
	font-weight:bold;
}

.ButtonGray125
{
	background:transparent url(../../pics/Button125.gif) no-repeat left top;
    width: 125px;
    height: 31px;
	border-width: 0px;
}
.ButtonGray150
{
	background:transparent url(../../pics/Button150.gif) no-repeat left top;
    width: 150px;
    height: 31px;
	border-width: 0px;
	font-family: Helvetica;
	font-size:10pt; 
	font-weight:bold;	
}

iframe.bundleContent
{
	width:98%; 
	height:155px;
	margin-top:10px;
}

/* infobay.css */
.LogoCompanyLeft
{
    position: absolute;
    top: 17px;
    left: 4px;
    z-index: 109;
    width: 140px;
    height: 80px;
    font-size: 70px;
    line-height: 70px;
    vertical-align: middle;
    overflow: hidden;
}

.LogoCompanyRight
{
    position: absolute;
    top: 17px;
    right: 4px;
    z-index: 110;
    width: 140px;
    height: 80px;
    font-size: 70px;
    line-height: 70px;
    vertical-align: middle;
    overflow: hidden;
}

.HrWhite
{
    height: 1px;
    color: #FFFFFF;
}

.HrBlack
{
    height: 1px;
    color: black;
}

.MainContentTable
{
    width: 100%;
    text-align:center;
}

.TR_TopBanner
{
    width: 100%;
    height: 108px;
}
.TD_TopBanner
{
    width: 100%;
    height: 108px;
}

.IconLogo
{
    position: absolute;
    top: 2px;
    left: 0px;
    z-index: 108;
    width: 100%;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../pics/IconLogo.gif);
}

/*======================== TEXT ========================*/
.PageTitle
{
    font-size: 19pt;
    line-height: 19pt;
    font-weight: bold;
    color: #323265;
}
.StaticTextRed
{
    font-family: Helvetica;
    font-size: 10pt;
    line-height: 10pt;
    font-weight: bold;
    color: #cc0000;
}
.StaticTextRed2
{
    font-family: Helvetica;
    font-size: 11pt;
    line-height: 11pt;
    font-weight: bold;
    color: #cc0000;
}
.StaticText
{
    font-family: Helvetica;  
    line-height: 10pt;
    font-size :11pt;
    color: #000080; 
    font-weight: bold;
}

.LabelWhite, A.LabelWhite:visited
{
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    font-family: Helvetica;
}

.LabelBlack
{
    font-size: 13px;
    font-weight: bold;
    color: #000;
    font-family: Helvetica;
}


.BorderedText
{
    height: 22px;
    font-size: 12px;
    line-height: 22px;
    border: 2px inset;
    background-color: #FFFFFF;
    font-family: Helvetica;
    text-align: left;
    padding: 0 10px 0 10px;
    font-weight: bold;
    color: #000000;
}

.TDRightLabel
{
    font-family: Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #FFFFFF;
}
.TDRightLabelTop
{
    font-family: Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #FFFFFF;
    vertical-align: top;
}

.TDDisabledLabel
{
    font-family: Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #D9D9D9;
}
/*======================== INPUTS ========================*/
SELECT
{
    font-size: 12px;
    font-family: Helvetica;
}

.InputStyle
{
    border:solid 1px #363636;
    background-color:#fff;
    font-family:Helvetica;
}

.Input_on
{
	border-color:#ff1818;
}

.Gray
{
    border: 1px solid #99A89E;
}

.Bold
{
    border-bottom: 1px solid gray;
    font-weight: bold;
}

.InputDis
{
    border:solid 1px #363636;
    background-color: #d5d5d5;
    background-image: url(../../pics/InputDisBack.gif);
    font-family: Helvetica;
}

.ButtonGray60x33
{
    background-image: url(../../pics/Button60x33.gif);
    background-color: transparent;
    width: 60px;
    height: 33px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
}

.ButtonGray60x22
{
    background-image: url(../../pics/Button60x22.gif);
    background-color: transparent;
    width: 60px;
    height: 22px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
}


.ButtonGray45x33
{
    background-image: url(../../pics/Button60x33.gif);
    background-color: transparent;
    width: 45px;
    height: 33px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Helvetica;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    color: #242424;
}

.ButtonGray22x22
{
    background-image: url(../../pics/Button22x22.gif);
    background-color: transparent;
    width: 22px;
    height: 22px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
    text-align:center;
}

.ButtonGray209x34
{
    background-image: url(../../pics/Button209x34.gif);
    background-color: transparent;
    width: 209px;
    height: 34px;
    margin: 0 0 0 0;
    border: 0px;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    color: #242424;
}

.OutSmallButton
{
    height: 22px;
    width: 110px;
    font-size: 12px;
    font-family: 'Tahoma, Verdana, Arial, Sans-Serif';
    letter-spacing: 1px;
    text-align: center;
    color: #000000;
    font-weight: bold;
    cursor: default;
    margin-bottom: 4px;
    border-top: 1px solid  #FFFFFF;
    border-left: 1px solid  silver;
    border-bottom: 1px solid  gray;
    border-right: 1px solid  gray;
}
.OnSmallButton
{
    height: 22px;
    width: 110px;
    font-size: 12px;
    font-family: 'Tahoma, Verdana, Arial, Sans-Serif';
    letter-spacing: 1px;
    text-align: center;
    color: #000000;
    font-weight: bold;
    cursor:pointer;
    margin-bottom: 4px;
    border-top: solid 1px #FFFFFF;
    border-left: solid 1px silver;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
}

.BtnPrint
{
    width: 70px;
    height: 24px;
    background: url(../../pics/PrintH.jpg);
    border-top: solid 1px silver;
    border-left: solid 1px silver;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
}

.BtnRefresh
{
    width: 30px;
    height: 24px;
    background: url(../../pics/Refresh.gif);
    border-top: solid 1px silver;
    border-left: solid 1px silver;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
}

.BtnLeft
{
    width: 30px;
    height: 24px;
    background: url(../../pics/ArrLeft.gif);
    border-top: solid 1px silver;
    border-left: solid 1px silver;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
}

.BtnRight
{
    width: 30px;
    height: 24px;
    background: url(../../pics/ArrRight.gif);
    border-top: solid 1px silver;
    border-left: solid 1px silver;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
}

.BtnDoubleLeft
{
    width: 30px;
    height: 24px;
    background: url(../../pics/ArrDoubleLeft.gif);
    border-top: solid 1px silver;
    border-left: solid 1px silver;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
}

.BtnDoubleRight
{
    width: 30px;
    height: 24px;
    background: url(../../pics/ArrDoubleRight.gif);
    border-top: solid 1px silver;
    border-left: solid 1px silver;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
}

.BtnTop
{
    width: 24px;
    height: 30px;
    background: url(../../pics/ArrTop.gif);
    border-top: solid 1px silver;
    border-left: solid 1px silver;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
}

.BtnBottom
{
    width: 24px;
    height: 30px;
    background: url(../../pics/ArrBottom.gif);
    border-top: solid 1px silver;
    border-left: solid 1px silver;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
}

.ButtonPDF
{
    background-image: url(../../pics/pdf.gif);
    background-color: transparent;
    width: 18px;
    height: 18px;
    margin: 0 0 0 0;
    border: 0px;
}

/*======================== Overflow Content =======================================*/
.cssOverflow
{
    text-align: center;
    width: 100%;
    overflow: auto;
    border: 1px solid #99A89E;
    background-color: #E8E9EC;
}

.cssOverflowX
{
    text-align: center;
    width: 100%;
/* -- valid on css3 or heigher --
    overflow-x: auto;
*/
    border: 1px solid #99A89E;
    background-color: #E8E9EC;
}

.cssOverflowY
{
    text-align: center;
    width: 100%;
/* -- valid on css3 or heigher --
    overflow-y: auto;
*/
    border: 1px solid #99A89E;
}

/*======================== GRID =======================================*/
.dirLTR
{
    direction: ltr;
}
.dirRTL
{
    direction: rtl;
}
.cssGrid
{
    border: 1px solid  black;
    border-collapse: collapse;
}
.cssGrid td
{
  border-top:none;
  border-bottom:none;
  border-left:1px solid gray;
  border-right:1px solid gray;
}
.tabletdoperations td
{
    border:none !important; 
}
.sametd
{
      white-space:nowrap;
      padding-right:2px;
      padding-left:2px;
     
}
.pina
{
    
     border-right-color:#1895CD !important; 
}
.cssHeaderStyle
{
    height: 18px;
    background-color: #1895CD;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
    cursor: default;
    border:1px solid black 
}


.cssItemStyle
{
    height: 18px;
    background-color: #D1EEFC;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #000000;
    cursor: default;
    border:none;
}





.cssAlternatingItemStyle
{
    height: 18px;
    background-color: #EBEBEB;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #000000;
    cursor: default;
    border:none;
}
.cssGridItemTempStyle
{
    height: 18px;
    background-color: #ccffcc;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #006633;
    cursor: default;
    border:1px solid black;
}

.cssPagerStyle
{
    height: 18px;
    background-color: #1895CD;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;
    text-align: right;
    padding: 0 10px 0 10px;
    color: #FFFFFF;
    cursor: default;
}
a:visited
{
    text-decoration: underline;
    color: Blue;
}
.cssGridText
{
    height: 18px;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 13px;
    color: #000000;
    font-weight:bold;
    cursor: default;
}

/*======================== Message Line =======================*/
.BlueLine
{
    width: 100%;
    height: 25px;
    background-color: #669ACC;
    text-align: center;
}

.BlueLineNew
{
    width: 100%;
    height: 25px;
    background-color: #398CBE;
    text-align: center;
}


.ScrollMsg
{
    width: 510px;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #FFFFFF;
}

/*======================== TABs =======================*/
.TRTab
{
    height: 31px;
    font-size: 0.1mm;
}
.TDTab
{
    height: 31px;
    font-size: 0.1mm;
}
.TabLastFirst
{
    font-size: 0.1mm;
    height: 1px;
}
.TDLastFirst
{
    font-size: 0.1mm;
    background-color: #9B9B9B;
}

.TabLeftNotActive
{
    width: 100%;
    background-image: url(../../pics/TabActiveNotBack.gif);
    border: 0px solid #9B9B9B;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #000000;
    direction: rtl;
    padding-right: 10px;
    cursor: pointer;
}
.TabLeftActive
{
    width: 100%;
    background-image: url(../../pics/TabActiveBack.gif);
    border: 0px solid #9B9B9B;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    color: #FFFFFF;
    direction: rtl;
    padding-right: 10px;
    cursor: default;
}

.TabTopNotActive
{
    width: 100px;
    height: 31px;
    text-align: center;
    vertical-align: middle;
    background-image: url(../../pics/MenuOff.gif);
    font-family: Helvetica;
    font-size: 13px;
    direction: rtl;
    cursor: pointer;
    font-weight: bold;
    color: #000000;
}

.TabTopActive
{
    width: 100px;
    height: 31px;
    text-align: center;
    vertical-align: middle;
    background-image: url(../../pics/MenuOn.gif);
    font-family: Helvetica;
    font-size: 13px;
    cursor: default;
    font-weight: bold;
    color: #ffffff;
}











.TabTop4NotActive
{
    width: 240px;
    height: 34px;
    text-align: right;
    vertical-align: middle;
    background-image: url(../../pics/Menu4Off.gif);
    font-family: Helvetica;
    font-size: 13px;
    direction: rtl;
    cursor: pointer;
    color: #000000;
}
.TabTop4Active
{
    width: 240px;
    height: 34px;
    text-align: right;
    vertical-align: middle;
    background-image: url(../../pics/Menu4On.gif);
    font-family: Helvetica;
    font-size: 13px;
    cursor: default;
    color: #ffffff;
}

.TabTop5NotActive
{
    width: 192px;
    height: 34px;
    text-align: right;
    vertical-align: middle;
    background-image: url(../../pics/Menu5Off.gif);
    font-family: Helvetica;
    font-size: 13px;
    direction: rtl;
    cursor: pointer;
    color: #000000;
}
.TabTop5Active
{
    width: 192px;
    height: 34px;
    text-align: right;
    vertical-align: middle;
    background-image: url(../../pics/Menu5On.gif);
    font-family: Helvetica;
    font-size: 13px;
    cursor: default;
    color: #ffffff;
}


.TabTop6NotActive
{
    width: 160px;
    height: 34px;
    text-align: right;
    vertical-align: middle;
    background-image: url(../../pics/Menu6Off.gif);
    font-family: Helvetica;
    font-size: 13px;
    direction: rtl;
    cursor: pointer;
    color: #000000;
}
.TabTop6Active
{
    width: 160px;
    height: 34px;
    text-align: right;
    vertical-align: middle;
    background-image: url(../../pics/Menu6On.gif);
    font-family: Helvetica;
    font-size: 13px;
    cursor: default;
    color: #ffffff;
}








.TableTitle
{
    font-size: 12pt;
    line-height: 12pt;
    font-weight: bold;
    color: #323265;
}

.collapsePanelHeader
{
    width: 100%;
    height: 10px;
    background-image: url(../../pics/bg-menu-main.png);
    background-repeat: repeat-x; /*	color:#FFF; */
    font-weight: bold;
}

.collapsePanel
{
    width: 100%; /*	background-color:white; */
    overflow: hidden;
}

.toBtnUpload
{
    position: absolute;
    z-index: 1;
    height: 22px;
    width: 92px;
    font-size: 12px;
    font-family: 'Tahoma, Verdana, Arial, Sans-Serif';
    letter-spacing: 1px;
    text-align: center;
    color: #000000;
    font-weight: bold;
    cursor: default;
    margin-bottom: 4px;
    border-top: solid 1px #FFFFFF;
    border-left: solid 1px silver;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
}

.toBtnUploadIn
{
    position: absolute;
    z-index: 1;
    height: 22px;
    width: 92px;
    font-size: 12px;
    font-family: 'Tahoma, Verdana, Arial, Sans-Serif';
    letter-spacing: 1px;
    text-align: center;
    color: #000000;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 4px;
    border-top: solid 1px #FFFFFF;
    border-left: solid 1px silver;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
}

.InputStyleInVisible
{
    cursor: pointer;
    border: solid 1px #363636;
    background-color: #FFFFFF;
    font-family: Helvetica;
    width: 10px;
    position: relative;
    text-align: right;
/* -- css invalid expretions --
    -moz-opacity: 0;
    filter: alpha(opacity: 0);
    opacity: 0;
*/
    z-index: 2;
}

a.questionMark
{   
	display:-moz-inline-block;
	display:-moz-inline-box;
	display: inline-block;
	width: 15px;
	height: 15px;
	font-size: 2px;
	color: #A8BECF;
	text-decoration: none;
	background: url(../../pics/question.gif) left top ;
	vertical-align: middle;
	margin-top: 2px;
	margin-left: 3px;
}
/*
a.questionMark:hover{background-position: left 25px; cursor: help;}
*/

a.questionMark:hover
{
	background-position: left 15px; cursor: help;
}

a.questionMark1
{   
	display:-moz-inline-block;
	display:-moz-inline-box;
	display: inline-block;
	width: 25px;
	height: 26px;
	font-size: 2px;
	color: #A8BECF;
	text-decoration: none;
	background: url(../../pics/question-mark-icon.gif) left top ;
	vertical-align: middle;
	margin-top: 0px;
	margin-left: 3px;
	background-position: left 25px;
}
/*
a.questionMark:hover{background-position: left 25px; cursor: help;}
*/

a.questionMark1:hover
{
	background-position: left 25px; cursor: help;
}


a.cancelLink
{   
	display:-moz-inline-block;
	display:-moz-inline-box;
	display: inline-block;
	width: 14px;
	height: 12px;
	font-size: 2px;
	color: #A8BECF;
	text-decoration: none;
	background: url(../../pics/cancel_link.gif) left top ;
	vertical-align: middle;
	margin-top: 2px;
	margin-left: 3px;
}
/*
a.questionMark:hover{background-position: left 25px; cursor: help;}
*/

a.cancelLink:hover
{
	background-position: left 25px; cursor:pointer;
}
.PageRecordsCount
{
    width:960px;height:20px;margin:0px auto;text-align:left;padding-bottom:5px;
}

input[type="text"][disabled], input[type="text"][readonly], select[disabled], select[readonly], checkbox[disabled], checkbox[readonly], textarea[disabled], textarea[readonly] 
{ 
background-color:#ffffff !important;
border: silver 1px solid !important; 
color: #808080 !important; 
cursor: default; 
} 

.lockthis
{
background-color:#ffffff !important;
border: silver 1px solid !important; 
color: #808080 !important; 
cursor: default; 
}


.ButtonExcel
{
	background:transparent url(../../pics/ExcelBtn.jpg) no-repeat left top;
    width: 79px;
    height: 31px;
	border-width: 0px;
	font-family: Helvetica;
	font-size:10pt; 
	font-weight:bold;
}